SET @GGUID=1000000;

DELETE FROM `gameobject` WHERE `map`=860;
DELETE FROM `gameobject` WHERE guid BETWEEN @GGUID+0 AND @GGUID+596;
INSERT INTO `gameobject` (`guid`, `id`, `map`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`) VALUES
(@GGUID+0,'210005','860','1','1','1487.7','3450.5','171.175','0','0','0','0','1','60','100','1'),
(@GGUID+1,'210005','860','1','1','1443.33','3450.59','171.162','0','0','0','0','1','60','100','1'),
(@GGUID+2,'210005','860','1','1','1435.92','3460.55','171.177','0','0','0','0','1','60','100','1'),
(@GGUID+3,'210005','860','1','1','1420.94','3457.37','171.185','0','0','0','0','1','60','100','1'),
(@GGUID+4,'210005','860','1','1','1428.59','3433.96','171.162','3.57067','0','0','0.977075','-0.212897','60','100','1'),
(@GGUID+5,'210005','860','1','1','1430.43','3429.18','171.14','3.60994','0','0','0.972706','-0.232039','60','100','1'),
(@GGUID+6,'210005','860','1','1','1495','3412.24','171.231','0','0','0','0','1','60','100','1'),
(@GGUID+7,'210005','860','1','1','1487.86','3407.1','171.192','0','0','0','0','1','60','100','1'),
(@GGUID+8,'210005','860','1','1','1478.45','3398.19','171.242','0','0','0','0','1','60','100','1'),
(@GGUID+9,'210986','860','1','1','1421.91','3377.98','192.983','0','0','0','0','1','60','100','1'),
(@GGUID+10,'210125','860','1','1','1473.01','3535.09','86.8421','0','0','0','0','1','60','100','1'),
(@GGUID+11,'210127','860','1','1','1451.26','3528.36','84.8495','0','0','0','0','1','60','100','1'),
(@GGUID+12,'210124','860','1','1','1476.14','3535.96','87.0608','0','0','0','0','1','60','100','1'),
(@GGUID+13,'210126','860','1','1','1474.63','3535.78','86.8821','0','0','0','0','1','60','100','1'),
(@GGUID+14,'210127','860','1','1','1450.43','3528.6','84.8518','0','0','0','0','1','60','100','1'),
(@GGUID+15,'210127','860','1','1','1450.92','3529.3','84.9953','0','0','0','0','1','60','100','1'),
(@GGUID+16,'213532','860','1','1','1543.64','3333.98','-74.3916','0','0','0','0','1','60','100','1'),
(@GGUID+17,'209078','860','1','1','1168.91','3498.09','85.0015','0','0','0','0','1','60','100','1'),
(@GGUID+18,'209078','860','1','1','1167.1','3496.18','85.0015','0','0','0','0','1','60','100','1'),
(@GGUID+19,'209078','860','1','1','1166.18','3501.7','85.0015','0','0','0','0','1','60','100','1'),
(@GGUID+20,'209363','860','1','1','1132.86','3432.24','105.528','0','0','0','0','1','60','100','1'),
(@GGUID+21,'210122','860','1','1','1226.29','3716.07','94.8918','0','0','0','0','1','60','100','1'),
(@GGUID+22,'213532','860','1','1','1549.22','3891.43','-83.2231','0','0','0','0','1','60','100','1'),
(@GGUID+23,'214353','860','1','1','957.283','3603.89','196.32','0','0','0','0','1','60','100','1'),
(@GGUID+24,'209900','860','1','1','942.281','3604.52','195.933','0','0','0','0','1','60','100','1'),
(@GGUID+25,'209466','860','1','1','940.325','3341.21','116.521','0','0','0','0','1','60','100','1'),
(@GGUID+26,'209466','860','1','1','939.509','3336.16','116.521','0','0','0','0','1','60','100','1'),
(@GGUID+27,'209466','860','1','1','935.931','3346.02','116.521','0','0','0','0','1','60','100','1'),
(@GGUID+28,'209466','860','1','1','936.158','3333.34','116.521','0','0','0','0','1','60','100','1'),
(@GGUID+29,'209608','860','1','1','933.802','3339.64','123.597','0','0','0','0','1','60','100','1'),
(@GGUID+30,'209466','860','1','1','931.839','3345.48','116.521','0','0','0','0','1','60','100','1'),
(@GGUID+31,'209466','860','1','1','931.738','3333.76','116.521','0','0','0','0','1','60','100','1'),
(@GGUID+32,'209466','860','1','1','927.78','3341.86','116.521','0','0','0','0','1','60','100','1'),
(@GGUID+33,'209466','860','1','1','927.715','3337.06','116.521','0','0','0','0','1','60','100','1'),
(@GGUID+34,'209326','860','1','1','1126.51','3652.67','108.437','0','0','0','0','1','60','100','1'),
(@GGUID+35,'209327','860','1','1','1136.78','3654.57','106.197','0','0','0','0','1','60','100','1'),
(@GGUID+36,'210127','860','1','1','1199.2','3469.76','102.784','0','0','0','0','1','60','100','1'),
(@GGUID+37,'210101','860','1','1','1201.46','3503.88','85.876','0','0','0','0','1','60','100','1'),
(@GGUID+38,'210101','860','1','1','1200.04','3511.91','85.8774','0','0','0','0','1','60','100','1'),
(@GGUID+39,'210125','860','1','1','1200.57','3470.56','102.768','0','0','0','0','1','60','100','1'),
(@GGUID+40,'210127','860','1','1','1214.05','3426.08','103.568','0','0','0','0','1','60','100','1'),
(@GGUID+41,'210124','860','1','1','1215.77','3426.68','103.563','0','0','0','0','1','60','100','1'),
(@GGUID+42,'210127','860','1','1','1215.76','3426.69','105.226','0','0','0','0','1','60','100','1'),
(@GGUID+43,'210125','860','1','1','1248.52','3567.42','100.945','0','0','0','0','1','60','100','1'),
(@GGUID+44,'210127','860','1','1','1291.75','3522.42','98.4456','0','0','0','0','1','60','100','1'),
(@GGUID+45,'210124','860','1','1','1291.33','3519.84','99.0911','0','0','0','0','1','60','100','1'),
(@GGUID+46,'210127','860','1','1','1249.49','3566.64','101.031','0','0','0','0','1','60','100','1'),
(@GGUID+47,'210125','860','1','1','1259.42','3392.27','127.545','0','0','0','0','1','60','100','1'),
(@GGUID+48,'210126','860','1','1','1260.61','3391.82','129.34','0','0','0','0','1','60','100','1'),
(@GGUID+49,'210126','860','1','1','1260.7','3391.63','127.903','0','0','0','0','1','60','100','1'),
(@GGUID+50,'210125','860','1','1','1236.01','3413.99','112.961','0','0','0','0','1','60','100','1'),
(@GGUID+51,'210127','860','1','1','1260.71','3392.64','127.489','0','0','0','0','1','60','100','1'),
(@GGUID+52,'210127','860','1','1','1294.39','3527.17','98.0172','0','0','0','0','1','60','100','1'),
(@GGUID+53,'210125','860','1','1','1295.28','3527.71','98.2982','0','0','0','0','1','60','100','1'),
(@GGUID+54,'210125','860','1','1','1275.45','3373.8','134.147','0','0','0','0','1','60','100','1'),
(@GGUID+55,'210126','860','1','1','1274.03','3375.05','133.953','0','0','0','0','1','60','100','1'),
(@GGUID+56,'210125','860','1','1','1357.23','3424.35','124.451','0','0','0','0','1','60','100','1'),
(@GGUID+57,'210126','860','1','1','1348.12','3437.19','122.543','0','0','0','0','1','60','100','1'),
(@GGUID+58,'210124','860','1','1','1347.65','3438.84','122.142','0','0','0','0','1','60','100','1'),
(@GGUID+59,'210124','860','1','1','1356.63','3426.33','124.234','0','0','0','0','1','60','100','1'),
(@GGUID+60,'210125','860','1','1','1344.86','3510.2','103.131','0','0','0','0','1','60','100','1'),
(@GGUID+61,'210124','860','1','1','1343.13','3508.82','103.027','0','0','0','0','1','60','100','1'),
(@GGUID+62,'210127','860','1','1','1374.34','3531.91','93.3811','0','0','0','0','1','60','100','1'),
(@GGUID+63,'210127','860','1','1','1373.87','3532.68','93.4655','0','0','0','0','1','60','100','1'),
(@GGUID+64,'210125','860','1','1','1372.85','3532.23','93.5333','0','0','0','0','1','60','100','1'),
(@GGUID+65,'209327','860','1','1','1238.05','3633.45','96.8557','0','0','0','0','1','60','100','1'),
(@GGUID+66,'209326','860','1','1','1227','3642.24','98.4152','0','0','0','0','1','60','100','1'),
(@GGUID+67,'213532','860','1','1','1343.99','4350.75','-29.7778','0','0','0','0','1','60','100','1'),
(@GGUID+68,'209326','860','1','1','1237.65','3667.23','92.5546','0','0','0','0','1','60','100','1'),
(@GGUID+69,'209327','860','1','1','1195.38','3673.71','98.3942','0','0','0','0','1','60','100','1'),
(@GGUID+70,'210127','860','1','1','1417.24','3571.71','88.1973','0','0','0','0','1','60','100','1'),
(@GGUID+71,'210102','860','1','1','1407.67','3631.58','83.6516','0','0','0','0','1','60','100','1'),
(@GGUID+72,'214568','860','1','1','1441.94','3628.23','85.2859','0','0','0','0.0610485','0.998135','60','100','1'),
(@GGUID+73,'209326','860','1','1','1256.2','3674.2','92.7523','0','0','0','0','1','60','100','1'),
(@GGUID+74,'209989','860','1','1','1365.24','3652.56','88.7824','0','0','0','0','1','60','100','1'),
(@GGUID+75,'209988','860','1','1','1365.77','3650.64','88.6616','0','0','0','0','1','60','100','1'),
(@GGUID+76,'214564','860','1','1','1377.18','3658.08','88.7125','0','0','0','0.930418','0.366501','60','100','1'),
(@GGUID+77,'214565','860','1','1','1377.21','3660.95','88.7125','0','0','0','0.930418','0.366501','60','100','1'),
(@GGUID+78,'209326','860','1','1','1258.52','3688.71','94.6066','0','0','0','0','1','60','100','1'),
(@GGUID+79,'209325','860','1','1','1226.19','3716.03','95.0117','0','0','0','0','1','60','100','1'),
(@GGUID+80,'209326','860','1','1','1254.15','3727.86','91.9529','0','0','0','0','1','60','100','1'),
(@GGUID+81,'209989','860','1','1','1443.04','3648.44','84.3163','0','0','0','0','1','60','100','1'),
(@GGUID+82,'209988','860','1','1','1445.05','3649.81','84.8631','0','0','0','0','1','60','100','1'),
(@GGUID+83,'209989','860','1','1','1402.07','3733.21','84.5585','0','0','0','0','1','60','100','1'),
(@GGUID+84,'209989','860','1','1','1402.49','3736.28','85.4925','0','0','0','0','1','60','100','1'),
(@GGUID+85,'209988','860','1','1','1402.06','3739.29','84.9325','0','0','0','0','1','60','100','1'),
(@GGUID+86,'209989','860','1','1','1404.02','3736.98','85.2946','0','0','0','0','1','60','100','1'),
(@GGUID+87,'212620','860','1','1','1436.95','3750.24','84.8529','0','0','0','0.461749','0.887011','60','100','1'),
(@GGUID+88,'212619','860','1','1','1432.58','3751.33','85.5983','0','0','0','0.461749','0.887011','60','100','1'),
(@GGUID+89,'212618','860','1','1','1434.56','3754.28','85.5983','0','0','0','0.461749','0.887011','60','100','1'),
(@GGUID+90,'212615','860','1','1','1429.18','3755.93','85.5983','0','0','0','0.461749','0.887011','60','100','1'),
(@GGUID+91,'212616','860','1','1','1427.44','3756.61','85.6204','0','0','0','0.461749','0.887011','60','100','1'),
(@GGUID+92,'212617','860','1','1','1425.96','3758.46','85.6204','0','0','0','0.461749','0.887011','60','100','1'),
(@GGUID+93,'212614','860','1','1','1430.42','3760.97','85.7061','0','0','0','0.461749','0.887011','60','100','1'),
(@GGUID+94,'209369','860','1','1','1333.55','3945.18','110.544','0','0','0','0','1','60','100','1'),
(@GGUID+95,'209800','860','1','1','1258.11','3925.6','124.022','0','0','0','0','1','60','100','1'),
(@GGUID+96,'250001','860','1','1','1118.11','2870.63','92.1829','0.393798','0','0','0.195629','0.980678','300','0','1'),
(@GGUID+97,'209802','860','1','8','1333.31','3932.52','110.387','0','0','0','0','1','60','100','1'),
(@GGUID+98,'209803','860','1','8','1343.03','3957.44','110.398','0','0','0','0','1','60','100','1'),
(@GGUID+99,'209801','860','1','8','1367.34','3937.73','110.267','0','0','0','0','1','60','100','1'),
(@GGUID+100,'209327','860','1','1','1293.61','3753.07','82.9696','0','0','0','0','1','60','100','1'),
(@GGUID+101,'209326','860','1','1','1301.53','3745.92','80.117','0','0','0','0','1','60','100','1'),
(@GGUID+102,'209327','860','1','1','1286.65','3742.51','88.4046','0','0','0','0','1','60','100','1'),
(@GGUID+103,'209327','860','1','1','1248.47','3767.57','88.0928','0','0','0','0','1','60','100','1'),
(@GGUID+104,'209327','860','1','1','1187.06','3762.58','91.8474','0','0','0','0','1','60','100','1'),
(@GGUID+105,'209327','860','1','1','1216.81','3698.02','93.5778','0','0','0','0','1','60','100','1'),
(@GGUID+106,'209326','860','1','1','1246.31','3737.97','93.3044','0','0','0','0','1','60','100','1'),
(@GGUID+107,'209327','860','1','1','1140.8','3729.55','102.718','0','0','0','0','1','60','100','1'),
(@GGUID+108,'209326','860','1','1','1195.82','3750.26','92.0502','0','0','0','0','1','60','100','1'),
(@GGUID+109,'209372','860','1','3072','1343.03','3957.44','110.406','0','0','0','0','1','60','100','0'),
(@GGUID+110,'209374','860','1','3072','1367.34','3937.73','110.267','0','0','0','0','1','60','100','0'),
(@GGUID+111,'209373','860','1','3072','1333.31','3932.52','110.385','0','0','0','0','1','60','100','0'),
(@GGUID+112,'209375','860','1','1032','1309.33','3954.52','124.807','1.64','0','0','0','1','60','100','1'),
(@GGUID+113,'209375','860','1','1024','1368.99','3924.17','108.917','0.96','0','0','0','1','60','100','1'),
(@GGUID+114,'209375','860','1','1032','1374.1','3966.57','117.933','5.88','0','0','0','1','60','100','1'),
(@GGUID+115,'209375','860','1','1024','1372','3932.93','108.053','4.24','0','0','0','1','60','100','1'),
(@GGUID+116,'209660','860','1','65535','833.168','4110.73','204.805','1.7883','0','0','0.779677','0.626182','300','100','1'),
(@GGUID+117,'1731','860','1','65535','975.512','3461.91','195.319','0','0','0','0','1','600','100','1'),
(@GGUID+118,'209924','860','1','1','982.764','3612.19','193.061','0','0','0','0','1','60','100','1'),
(@GGUID+119,'209924','860','1','1','929.566','3596.3','196.869','0','0','0','0','1','60','100','1'),
(@GGUID+120,'209924','860','1','1','901.792','3614.34','193.075','0','0','0','0','1','60','100','1'),
(@GGUID+121,'209924','860','1','1','982.314','3593.77','193.061','0','0','0','0','1','60','100','1'),
(@GGUID+122,'209924','860','1','1','954.455','3595.56','196.859','0','0','0','0','1','60','100','1'),
(@GGUID+123,'209924','860','1','1','949.906','3562.28','192.996','0','0','0','0','1','60','100','1'),
(@GGUID+124,'209924','860','1','1','955.057','3612.29','196.853','0','0','0','0','1','60','100','1'),
(@GGUID+125,'209924','860','1','1','901.333','3595.86','193.102','0','0','0','0','1','60','100','1'),
(@GGUID+126,'209924','860','1','1','950.88','3646.12','192.994','0','0','0','0','1','60','100','1'),
(@GGUID+127,'209924','860','1','1','935.281','3646.51','193.005','0','0','0','0','1','60','100','1'),
(@GGUID+128,'209924','860','1','1','929.526','3613.03','196.848','0','0','0','0','1','60','100','1'),
(@GGUID+129,'209924','860','1','1','933.125','3562.76','192.985','0','0','0','0','1','60','100','1'),
(@GGUID+130,'1619','860','1','65535','967.984','3439.48','190.664','0','0','0','0','1','600','100','1'),
(@GGUID+131,'209507','860','1','1','921.349','3377.41','116.82','0','0','0','0','1','60','100','1'),
(@GGUID+132,'1731','860','1','65535','1022.71','3384.39','159.006','0','0','0','0','1','600','100','1'),
(@GGUID+133,'209507','860','1','1','967.688','3363.84','117.575','0','0','0','0','1','60','100','1'),
(@GGUID+134,'209507','860','1','1','977.271','3363.61','117.101','0','0','0','0','1','60','100','1'),
(@GGUID+135,'209507','860','1','1','970.653','3349.61','116.521','0','0','0','0','1','60','100','1'),
(@GGUID+136,'209507','860','1','1','905.469','3366.54','116.521','0','0','0','0','1','60','100','1'),
(@GGUID+137,'209507','860','1','1','924.307','3351.06','116.521','0','0','0','0','1','60','100','1'),
(@GGUID+138,'209507','860','1','1','945.832','3342.56','116.521','0','0','0','0','1','60','100','1'),
(@GGUID+139,'209507','860','1','1','907.828','3354.66','116.521','0','0','0','0','1','60','100','1'),
(@GGUID+140,'209507','860','1','1','992.811','3340.83','117.203','0','0','0','0','1','60','100','1'),
(@GGUID+141,'209507','860','1','1','976.057','3335.36','116.521','0','0','0','0','1','60','100','1'),
(@GGUID+142,'209507','860','1','1','1000.38','3328.93','117.711','0','0','0','0','1','60','100','1'),
(@GGUID+143,'1618','860','1','65535','1018.49','3324.21','131.246','0','0','0','0','1','600','100','1'),
(@GGUID+144,'209507','860','1','1','955.528','3331.86','116.521','0','0','0','0','1','60','100','1'),
(@GGUID+145,'209507','860','1','1','981.517','3316.68','116.521','0','0','0','0','1','60','100','1'),
(@GGUID+146,'209507','860','1','1','1004.36','3315.34','117.027','0','0','0','0','1','60','100','1'),
(@GGUID+147,'209507','860','1','1','959.538','3314.28','116.521','0','0','0','0','1','60','100','1'),
(@GGUID+148,'209507','860','1','1','923.802','3330.73','116.521','0','0','0','0','1','60','100','1'),
(@GGUID+149,'1731','860','1','65535','1058.34','3327.19','137.056','0','0','0','0','1','600','100','1'),
(@GGUID+150,'209507','860','1','1','967.439','3298.89','116.762','0','0','0','0','1','60','100','1'),
(@GGUID+151,'209507','860','1','1','958.194','3299.73','116.766','0','0','0','0','1','60','100','1'),
(@GGUID+152,'209507','860','1','1','933.243','3311.07','116.547','0','0','0','0','1','60','100','1'),
(@GGUID+153,'210099','860','1','1','1039.6','3282.92','129.406','0','0','0','0','1','60','100','1'),
(@GGUID+154,'211170','860','1','1','1053.51','3280.89','129.802','0','0','0','0','1','60','100','1'),
(@GGUID+155,'211171','860','1','1','1056.69','3278.78','129.672','0','0','0','0','1','60','100','1'),
(@GGUID+156,'209507','860','1','1','944.365','3298.05','119.073','0','0','0','0','1','60','100','1'),
(@GGUID+157,'209507','860','1','1','994.196','3284.2','116.491','0','0','0','0','1','60','100','1'),
(@GGUID+158,'1619','860','1','65535','1060.77','3249.48','121.427','0','0','0','0','1','600','100','1'),
(@GGUID+159,'1617','860','1','65535','943.083','3241.33','121.454','0','0','0','0','1','600','100','1'),
(@GGUID+160,'209507','860','1','1','924.372','3298.07','117.553','0','0','0','0','1','60','100','1'),
(@GGUID+161,'209507','860','1','1','911.821','3283.32','117.856','0','0','0','0','1','60','100','1'),
(@GGUID+162,'209507','860','1','1','917.547','3310.69','116.521','0','0','0','0','1','60','100','1'),
(@GGUID+163,'209626','860','1','1','632.627','3137.62','87.7484','0','0','0','0','1','60','100','1'),
(@GGUID+164,'209507','860','1','1','908.208','3328.25','116.521','0','0','0','0','1','60','100','1'),
(@GGUID+165,'209507','860','1','1','899.717','3303.81','117.015','0','0','0','0','1','60','100','1'),
(@GGUID+166,'209507','860','1','1','888.87','3312.14','117.159','0','0','0','0','1','60','100','1'),
(@GGUID+167,'209507','860','1','1','892.995','3328.04','116.551','0','0','0','0','1','60','100','1'),
(@GGUID+168,'209507','860','1','1','890.37','3350.46','117.106','0','0','0','0','1','60','100','1'),
(@GGUID+169,'209507','860','1','1','891.618','3345.38','117.221','0','0','0','0','1','60','100','1'),
(@GGUID+170,'213439','860','1','1','163.177','3301.91','-98.8274','0','0','0','0','1','60','100','1'),
(@GGUID+171,'1731','860','1','65535','870.658','3198.79','116.947','0','0','0','0','1','600','100','1'),
(@GGUID+172,'1619','860','1','65535','1078.33','3122.83','107.744','0','0','0','0','1','600','100','1'),
(@GGUID+173,'1731','860','1','65535','1112.31','3056.95','139.845','0','0','0','0','1','600','100','1'),
(@GGUID+174,'209584','860','1','1','951.031','2943.12','78.4882','0','0','0','0','1','1','100','1'),
(@GGUID+175,'1731','860','1','65535','941.804','2921.64','80.0067','0','0','0','0','1','600','100','1'),
(@GGUID+176,'1731','860','1','65535','863.997','3035.32','96.5789','0','0','0','0','1','600','100','1'),
(@GGUID+177,'1618','860','1','65535','925.193','3142.11','113.011','0','0','0','0','1','600','100','1'),
(@GGUID+178,'1619','860','1','65535','897.819','3164.37','110.081','0','0','0','0','1','600','100','1'),
(@GGUID+179,'1617','860','1','65535','809.957','2924.3','96.4573','0','0','0','0','1','600','100','1'),
(@GGUID+180,'1731','860','1','65535','744.408','3007.78','77.8507','0','0','0','0','1','600','100','1'),
(@GGUID+181,'1619','860','1','65535','765.646','2937.26','80.3507','0','0','0','0','1','600','100','1'),
(@GGUID+182,'1731','860','1','65535','834.753','2856.87','79.671','0','0','0','0','1','600','100','1'),
(@GGUID+183,'1618','860','1','65535','815.12','2838.14','87.2758','0','0','0','0','1','600','100','1'),
(@GGUID+184,'1617','860','1','65535','963.2','2876.1','89.3478','0','0','0','0','1','600','100','1'),
(@GGUID+185,'1731','860','1','65535','748.694','2741.24','85.272','0','0','0','0','1','600','100','1'),
(@GGUID+186,'1617','860','1','65535','1006.42','2808.28','90.1111','0','0','0','0','1','600','100','1'),
(@GGUID+187,'209576','860','1','1','1045.17','2848.44','91.405','0','0','0','0','1','60','100','1'),
(@GGUID+188,'209575','860','1','1','1063.48','2843.45','95.5192','0','0','0','0','1','60','100','1'),
(@GGUID+189,'209577','860','1','1','1054.33','2842.66','92.9738','0','0','0','0','1','60','100','1'),
(@GGUID+190,'209575','860','1','1','1040.96','2851.64','89.3562','0','0','0','0','1','60','100','1'),
(@GGUID+191,'1619','860','1','65535','1134.78','2839.94','90.1393','0','0','0','0','1','600','100','1'),
(@GGUID+192,'1731','860','1','65535','1145.29','2900.5','99.9452','0','0','0','0','1','600','100','1'),
(@GGUID+193,'1731','860','1','65535','1177.97','2850.46','109.396','0','0','0','0','1','600','100','1'),
(@GGUID+194,'1731','860','1','65535','693.715','2877.43','78.7815','0','0','0','0','1','600','100','1'),
(@GGUID+195,'1618','860','1','65535','718.967','2940.09','75.2285','0','0','0','0','1','600','100','1'),
(@GGUID+196,'1618','860','1','65535','621.726','3076.19','84.2633','0','0','0','0','1','600','100','1'),
(@GGUID+197,'209641','860','1','1','527.198','3004.8','50.8238','0','0','0','0','1','60','100','1'),
(@GGUID+198,'1617','860','1','65535','549.146','3051.48','80.1174','0','0','0','0','1','600','100','1'),
(@GGUID+199,'1617','860','1','65535','551.193','2957.93','75.6802','0','0','0','0','1','600','100','1'),
(@GGUID+200,'209641','860','1','1','533.483','3070.03','80.3533','0','0','0','0','1','60','100','1'),
(@GGUID+201,'215962','860','1','1','660.274','3104.29','92.6227','0','0','0','-0.117537','0.993068','60','100','1'),
(@GGUID+202,'210099','860','1','1','598.09','3132.05','88.9836','0','0','0','0','1','60','100','1'),
(@GGUID+203,'211170','860','1','1','637.085','3176.29','89.1623','0','0','0','0','1','60','100','1'),
(@GGUID+204,'211171','860','1','1','640.035','3173.68','89.3406','0','0','0','0','1','60','100','1'),
(@GGUID+205,'215963','860','1','1','668.417','3163.73','88.8944','0','0','0','0.267238','0.96363','60','100','1'),
(@GGUID+206,'1731','860','1','65535','640.486','2770.37','78.587','0','0','0','0','1','600','100','1'),
(@GGUID+207,'1617','860','1','65535','624.052','2797.82','72.3712','0','0','0','0','1','600','100','1'),
(@GGUID+208,'209642','860','1','1','546.066','2877.43','77.8998','0','0','0','0','1','60','100','1'),
(@GGUID+209,'209642','860','1','1','510.085','2899.17','76.8649','0','0','0','0','1','60','100','1'),
(@GGUID+210,'1731','860','1','65535','534.811','2924.55','77.57','0','0','0','0','1','600','100','1'),
(@GGUID+211,'209642','860','1','1','492.686','2894.95','75.4193','0','0','0','0','1','60','100','1'),
(@GGUID+212,'1731','860','1','65535','492.7','2943.72','56.4972','0','0','0','0','1','600','100','1'),
(@GGUID+213,'1619','860','1','65535','448.774','2896.31','73.3845','0','0','0','0','1','600','100','1'),
(@GGUID+214,'209641','860','1','1','487.089','2961.29','55.0162','0','0','0','0','1','60','100','1'),
(@GGUID+215,'1731','860','1','65535','462.503','2951.65','69.9577','0','0','0','0','1','600','100','1'),
(@GGUID+216,'209641','860','1','1','455.479','2972.74','43.174','0','0','0','0','1','60','100','1'),
(@GGUID+217,'209641','860','1','1','493.922','3004.42','49.8902','0','0','0','0','1','60','100','1'),
(@GGUID+218,'209641','860','1','1','445.878','2999.74','43.2854','0','0','0','0','1','60','100','1'),
(@GGUID+219,'1619','860','1','65535','428.24','3013.91','65.9575','0','0','0','0','1','600','100','1'),
(@GGUID+220,'209642','860','1','1','507.552','2897.38','76.5403','0','0','0','0','1','60','100','1'),
(@GGUID+221,'209642','860','1','1','493.641','2897.8','74.914','0','0','0','0','1','60','100','1'),
(@GGUID+222,'209642','860','1','1','494.847','2899.31','75.2322','0','0','0','0','1','60','100','1'),
(@GGUID+223,'209639','860','1','1','327.47','3081.33','62.5365','0','0','0','0','1','60','100','1'),
(@GGUID+224,'209639','860','1','1','355.387','3097.8','68.2727','0','0','0','0','1','60','100','1'),
(@GGUID+225,'209639','860','1','1','373.595','3153.72','70.4095','0','0','0','0','1','60','100','1'),
(@GGUID+226,'1731','860','1','65535','320.424','3067.85','63.0315','0','0','0','0','1','600','100','1'),
(@GGUID+227,'209639','860','1','1','412.207','3146.22','69.5608','0','0','0','0','1','60','100','1'),
(@GGUID+228,'209639','860','1','1','322.22','3108.83','62.853','0','0','0','0','1','60','100','1'),
(@GGUID+229,'1617','860','1','65535','320.524','3147.14','62.9712','0','0','0','0','1','600','100','1'),
(@GGUID+230,'209639','860','1','1','407.507','3163.81','69.6164','0','0','0','0','1','60','100','1'),
(@GGUID+231,'209639','860','1','1','371.361','3079.44','69.5155','0','0','0','0','1','60','100','1'),
(@GGUID+232,'1731','860','1','65535','358.332','3190.42','62.4908','0','0','0','0','1','600','100','1'),
(@GGUID+233,'209639','860','1','1','382.934','3079','69.5518','0','0','0','0','1','60','100','1'),
(@GGUID+234,'209639','860','1','1','413.896','3145.14','69.6968','0','0','0','0','1','60','100','1'),
(@GGUID+235,'209639','860','1','1','412.017','3191.77','69.8046','0','0','0','0','1','60','100','1'),
(@GGUID+236,'1619','860','1','65535','375.087','3234.05','74.8611','0','0','0','0','1','600','100','1'),
(@GGUID+237,'213439','860','1','1','118.424','3905.59','-75.1104','0','0','0','0','1','60','100','1'),
(@GGUID+238,'209646','860','1','1','418.715','3295.26','73.8476','0','0','0','0','1','60','100','1'),
(@GGUID+239,'209646','860','1','1','404.625','3281.21','73.1988','0','0','0','0','1','60','100','1'),
(@GGUID+240,'1618','860','1','65535','461.814','3285.82','74.9395','0','0','0','0','1','600','100','1'),
(@GGUID+241,'209646','860','1','1','377.464','3288.87','73.1368','0','0','0','0','1','60','100','1'),
(@GGUID+242,'209646','860','1','1','379.061','3298.12','74.7984','0','0','0','0','1','60','100','1'),
(@GGUID+243,'209646','860','1','1','417.128','3305.33','73.2345','0','0','0','0','1','60','100','1'),
(@GGUID+244,'1731','860','1','65535','269.863','3301.48','76.1282','0','0','0','0','1','600','100','1'),
(@GGUID+245,'1617','860','1','65535','294.066','3303.05','75.6313','0','0','0','0','1','600','100','1'),
(@GGUID+246,'209646','860','1','1','421.941','3320.19','73.2934','0','0','0','0','1','60','100','1'),
(@GGUID+247,'209646','860','1','1','411.12','3317.41','74.8026','0','0','0','0','1','60','100','1'),
(@GGUID+248,'214406','860','1','1','414.535','3306.12','75.151','0','0','0','0','1','60','100','1'),
(@GGUID+249,'209646','860','1','1','363.858','3315.88','70.6351','0','0','0','0','1','60','100','1'),
(@GGUID+250,'209646','860','1','1','381.063','3328.94','74.7997','0','0','0','0','1','60','100','1'),
(@GGUID+251,'209646','860','1','1','339.795','3317.91','70.6402','0','0','0','0','1','60','100','1'),
(@GGUID+252,'209646','860','1','1','343.885','3316.32','70.6545','0','0','0','0','1','60','100','1'),
(@GGUID+253,'1619','860','1','65535','362.785','3374.43','75.4913','0','0','0','0','1','600','100','1'),
(@GGUID+254,'209646','860','1','1','409.918','3294.81','73.2007','0','0','0','0','1','60','100','1'),
(@GGUID+255,'209646','860','1','1','412.089','3276.73','73.891','0','0','0','0','1','60','100','1'),
(@GGUID+256,'209646','860','1','1','383.62','3286.8','73.1632','0','0','0','0','1','60','100','1'),
(@GGUID+257,'1731','860','1','65535','579.635','3395.01','86.0292','0','0','0','0','1','600','100','1'),
(@GGUID+258,'1619','860','1','65535','704.335','3320.18','83.6251','0','0','0','0','1','600','100','1'),
(@GGUID+259,'1619','860','1','65535','655.377','3444.24','113.211','0','0','0','0','1','600','100','1'),
(@GGUID+260,'1731','860','1','65535','543.602','3449.94','94.3042','0','0','0','0','1','600','100','1'),
(@GGUID+261,'214563','860','1','1','738.935','3440.02','122.058','0','0','0','-0.263031','0.964787','60','100','1'),
(@GGUID+262,'214564','860','1','1','673.814','3511.74','119.569','0','0','0','0.82659','0.562805','60','100','1'),
(@GGUID+263,'210964','860','1','2','566.524','3583.47','92.1576','3.14','0','0','0','1','0','100','0'),
(@GGUID+264,'210965','860','1','2','695.26','3600.99','142.381','3.04','0','0','0','1','0','100','0'),
(@GGUID+265,'214565','860','1','1','675.071','3514.32','119.569','0','0','0','0.82659','0.562805','60','100','1'),
(@GGUID+266,'212612','860','1','1','780.729','3497.35','141.231','0','0','0','-0.199368','0.979925','60','100','1'),
(@GGUID+267,'212613','860','1','1','781.808','3493.69','140.458','0','0','0','-0.199368','0.979925','60','100','1'),
(@GGUID+268,'212611','860','1','1','790.593','3506.9','141.246','0','0','0','-0.199368','0.979925','60','100','1'),
(@GGUID+269,'211171','860','1','1','721.536','3649.33','140.665','0','0','0','0','1','60','100','1'),
(@GGUID+270,'212565','860','1','1','747.378','3652.55','154.132','0','0','0','0.62932','0.777146','60','100','1'),
(@GGUID+271,'212566','860','1','1','744.477','3653.29','154.132','0','0','0','0.62932','0.777146','60','100','1'),
(@GGUID+272,'212567','860','1','1','742.278','3654.16','154.132','0','0','0','0.62932','0.777146','60','100','1'),
(@GGUID+273,'212568','860','1','1','739.918','3654.86','154.132','0','0','0','0.62932','0.777146','60','100','1'),
(@GGUID+274,'211170','860','1','1','716.017','3650.84','141.128','0','0','0','0','1','60','100','1'),
(@GGUID+275,'212577','860','1','1','759.51','3657.01','154.065','0','0','0','0.62932','0.777146','60','100','1'),
(@GGUID+276,'212578','860','1','1','755.685','3659.32','154.132','0','0','0','0.62932','0.777146','60','100','1'),
(@GGUID+277,'212591','860','1','1','750.395','3660.54','143.253','0','0','0','0.62932','0.777146','60','100','1'),
(@GGUID+278,'212579','860','1','1','753.823','3659.61','154.132','0','0','0','0.62932','0.777146','60','100','1'),
(@GGUID+279,'212590','860','1','1','747.513','3660.78','143.253','0','0','0','0.62932','0.777146','60','100','1'),
(@GGUID+280,'212593','860','1','1','742.764','3660.87','143.258','0','0','0','0.62932','0.777146','60','100','1'),
(@GGUID+281,'212592','860','1','1','751.56','3661.32','143.253','0','0','0','0.62932','0.777146','60','100','1'),
(@GGUID+282,'212582','860','1','1','761.499','3661.26','142.623','0','0','0','0.62932','0.777146','60','100','1'),
(@GGUID+283,'212563','860','1','1','755.033','3662.06','154.132','0','0','0','0.62932','0.777146','60','100','1'),
(@GGUID+284,'212595','860','1','1','740.501','3663.4','143.247','0','0','0','0.62932','0.777146','60','100','1'),
(@GGUID+285,'212588','860','1','1','743.913','3663.63','143.117','0','0','0','0.62932','0.777146','60','100','1'),
(@GGUID+286,'212594','860','1','1','749.131','3663.77','143.253','0','0','0','0.62932','0.777146','60','100','1'),
(@GGUID+287,'212586','860','1','1','735.388','3666','143.49','0','0','0','0.62932','0.777146','60','100','1'),
(@GGUID+288,'212564','860','1','1','735.452','3665.98','154.129','0','0','0','0.62932','0.777146','60','100','1'),
(@GGUID+289,'212589','860','1','1','751.936','3665.77','143.253','0','0','0','0.62932','0.777146','60','100','1'),
(@GGUID+290,'212562','860','1','1','755.648','3663.94','154.132','0','0','0','0.62932','0.777146','60','100','1'),
(@GGUID+291,'212585','860','1','1','733.7','3668.35','143.49','0','0','0','0.62932','0.777146','60','100','1'),
(@GGUID+292,'212584','860','1','1','735.943','3669.47','143.49','0','0','0','0.62932','0.777146','60','100','1'),
(@GGUID+293,'212583','860','1','1','736.638','3672.84','143.49','0','0','0','0.62932','0.777146','60','100','1'),
(@GGUID+294,'212571','860','1','1','745.343','3674.19','154.132','0','0','0','0.62932','0.777146','60','100','1'),
(@GGUID+295,'212587','860','1','1','747.483','3675.64','143.259','0','0','0','0.62932','0.777146','60','100','1'),
(@GGUID+296,'212570','860','1','1','750.699','3674.77','154.093','0','0','0','0.62932','0.777146','60','100','1'),
(@GGUID+297,'212561','860','1','1','748.401','3675.54','154.132','0','0','0','0.62932','0.777146','60','100','1'),
(@GGUID+298,'212559','860','1','1','746.818','3676.01','154.132','0','0','0','0.62932','0.777146','60','100','1'),
(@GGUID+299,'212560','860','1','1','744.263','3676.52','154.132','0','0','0','0.62932','0.777146','60','100','1'),
(@GGUID+300,'212572','860','1','1','734.386','3680.08','154.117','0','0','0','0.62932','0.777146','60','100','1'),
(@GGUID+301,'212573','860','1','1','742.553','3682.72','154.118','0','0','0','0.62932','0.777146','60','100','1'),
(@GGUID+302,'212574','860','1','1','741.663','3682.94','154.117','0','0','0','0.62932','0.777146','60','100','1'),
(@GGUID+303,'212575','860','1','1','740.746','3683.09','154.117','0','0','0','0.62932','0.777146','60','100','1'),
(@GGUID+304,'212576','860','1','1','738.685','3683.42','154.113','0','0','0','0.62932','0.777146','60','100','1'),
(@GGUID+305,'212569','860','1','1','737.004','3684.1','154.089','0','0','0','0.62932','0.777146','60','100','1'),
(@GGUID+306,'209660','860','1','65535','903.261','4224.16','198.455','4.42567','0','0','0.800877','-0.598829','300','100','1'),
(@GGUID+307,'213439','860','1','1','384.54','4373.68','-47.7034','5.57','0','0','0','0','120','100','1'),
(@GGUID+308,'209665','860','1','1','914.681','4075.95','199.406','0','0','0','0','1','60','100','1'),
(@GGUID+309,'1731','860','1','65535','921.977','4061.17','199.772','0','0','0','0','1','600','100','1'),
(@GGUID+310,'209665','860','1','1','855.227','4097.51','199.983','0','0','0','0','1','60','100','1'),
(@GGUID+311,'209665','860','1','1','945.531','4079.84','198.607','0','0','0','0','1','60','100','1'),
(@GGUID+312,'209665','860','1','1','824.358','4116.44','203.572','0','0','0','0','1','60','100','1'),
(@GGUID+313,'209665','860','1','1','959.375','4109.45','199.255','0','0','0','0','1','60','100','1'),
(@GGUID+314,'209665','860','1','1','856.976','4142.75','197.951','0','0','0','0','1','60','100','1'),
(@GGUID+315,'1617','860','1','65535','855.116','4145.54','198.301','0','0','0','0','1','600','100','1'),
(@GGUID+316,'212618','860','1','1','1012.9','4115.45','212.291','0','0','0','-0.859406','0.511293','60','100','1'),
(@GGUID+317,'212620','860','1','1','1010.08','4119.2','211.545','0','0','0','-0.859406','0.511293','60','100','1'),
(@GGUID+318,'209665','860','1','1','921.842','4198.95','196.681','0','0','0','0','1','60','100','1'),
(@GGUID+319,'209665','860','1','1','879.677','4199.65','196.736','0','0','0','0','1','60','100','1'),
(@GGUID+320,'209665','860','1','1','940.163','4202.01','196.719','0','0','0','0','1','60','100','1'),
(@GGUID+321,'212617','860','1','1','1021.93','4112.28','212.313','0','0','0','-0.859406','0.511293','60','100','1'),
(@GGUID+322,'212615','860','1','1','1018.43','4114.43','212.291','0','0','0','-0.859406','0.511293','60','100','1'),
(@GGUID+323,'212616','860','1','1','1020.24','4113.94','212.313','0','0','0','-0.859406','0.511293','60','100','1'),
(@GGUID+324,'212619','860','1','1','1014.54','4118.61','212.291','0','0','0','-0.859406','0.511293','60','100','1'),
(@GGUID+325,'212614','860','1','1','1017.77','4109.28','212.399','0','0','0','-0.859406','0.511293','60','100','1'),
(@GGUID+326,'209665','860','1','1','907.396','4221.87','198.102','0','0','0','0','1','60','100','1'),
(@GGUID+327,'209665','860','1','1','978.302','4191.8','196.646','0','0','0','0','1','60','100','1'),
(@GGUID+328,'1618','860','1','65535','978.703','4190.12','196.655','0','0','0','0','1','600','100','1'),
(@GGUID+329,'209665','860','1','1','877.054','4135.41','203.343','0','0','0','0','1','60','100','1'),
(@GGUID+330,'211170','860','1','1','1011.03','4207.26','208.622','0','0','0','0','1','60','100','1'),
(@GGUID+331,'211171','860','1','1','1013.82','4211.28','208.857','0','0','0','0','1','60','100','1'),
(@GGUID+332,'209665','860','1','1','980.906','4240.51','196.267','0','0','0','0','1','60','100','1'),
(@GGUID+333,'209665','860','1','1','937.828','4183.9','198.559','0','0','0','0','1','60','100','1'),
(@GGUID+334,'210099','860','1','1','1078.18','4180.82','205.722','0','0','0','0','1','60','100','1'),
(@GGUID+335,'209665','860','1','1','931.87','4146.27','197.566','0','0','0','0','1','60','100','1'),
(@GGUID+336,'209665','860','1','1','886.446','4120.33','204.131','0','0','0','0','1','60','100','1'),
(@GGUID+337,'209665','860','1','1','880.366','4071.45','198.255','0','0','0','0','1','60','100','1'),
(@GGUID+338,'209660','860','1','7','955.529','4111.72','201.356','0.402854','0','0','0.200068','0.979782','300','100','1'),
(@GGUID+339,'209665','860','1','1','803.346','4164.47','204.348','0','0','0','0','1','60','100','1'),
(@GGUID+340,'209665','860','1','1','772.736','4136.81','205.441','0','0','0','0','1','60','100','1'),
(@GGUID+341,'209665','860','1','1','803.585','4184.86','208.459','0','0','0','0','1','60','100','1'),
(@GGUID+342,'1618','860','1','65535','743.342','4125.99','202.319','0','0','0','0','1','600','100','1'),
(@GGUID+343,'209665','860','1','1','740.028','4127.39','202.653','0','0','0','0','1','60','100','1'),
(@GGUID+344,'209665','860','1','1','766.96','4186.55','204.95','0','0','0','0','1','60','100','1'),
(@GGUID+345,'209665','860','1','1','705.207','4134.41','201.094','0','0','0','0','1','60','100','1'),
(@GGUID+346,'209665','860','1','1','827.783','4232.46','199.778','0','0','0','0','1','60','100','1'),
(@GGUID+347,'209665','860','1','1','866.894','4266.7','196.809','0','0','0','0','1','60','100','1'),
(@GGUID+348,'209665','860','1','1','901.689','4254.05','197.112','0','0','0','0','1','60','100','1'),
(@GGUID+349,'1731','860','1','65535','906.967','4245.42','197.871','0','0','0','0','1','600','100','1'),
(@GGUID+350,'209660','860','1','1','964.417','4093.14','196.637','0','0','0','0','1','60','100','1'),
(@GGUID+351,'209660','860','1','65535','874.14','4199.08','198.173','4.99272','0','0','0.601383','-0.798961','300','100','1'),
(@GGUID+352,'209660','860','1','7','952.348','4110.2','201.435','3.54522','0','0','0.979704','-0.200448','300','100','1'),
(@GGUID+353,'209669','860','1','1','1221.69','4255.63','223.172','0','0','0','0','1','60','100','1'),
(@GGUID+354,'209669','860','1','1','1232.5','4244.93','225.704','0','0','0','0','1','60','100','1'),
(@GGUID+355,'209669','860','1','1','1231.1','4246.68','225.702','0','0','0','0','1','60','100','1'),
(@GGUID+356,'209669','860','1','1','1231.36','4247.91','225.727','0','0','0','0','1','60','100','1'),
(@GGUID+357,'209669','860','1','1','1225.23','4257.4','223.173','0','0','0','0','1','60','100','1'),
(@GGUID+358,'209669','860','1','1','1230.99','4253.1','223.174','0','0','0','0','1','60','100','1'),
(@GGUID+359,'209673','860','1','1','1186.7','4273.45','222.642','0','0','0','0','1','60','100','1'),
(@GGUID+360,'209669','860','1','1','1215.65','4282.91','220.629','0','0','0','0','1','60','100','1'),
(@GGUID+361,'209669','860','1','1','1213.76','4283.26','220.467','0','0','0','0','1','60','100','1'),
(@GGUID+362,'209669','860','1','1','1224.34','4277.63','222.257','0','0','0','0','1','60','100','1'),
(@GGUID+363,'209669','860','1','1','1224.3','4279.47','222.043','0','0','0','0','1','60','100','1'),
(@GGUID+364,'209669','860','1','1','1222.15','4299.23','220.143','0','0','0','0','1','60','100','1'),
(@GGUID+365,'209669','860','1','1','1219.83','4298.97','220.154','0','0','0','0','1','60','100','1'),
(@GGUID+366,'209669','860','1','1','1248.96','4269.28','223.173','0','0','0','0','1','60','100','1'),
(@GGUID+367,'209669','860','1','1','1223.27','4316.91','219.416','0','0','0','0','1','60','100','1'),
(@GGUID+368,'209669','860','1','1','1221.32','4318.37','219.24','0','0','0','0','1','60','100','1'),
(@GGUID+369,'209669','860','1','1','1252.78','4280.81','223.174','0','0','0','0','1','60','100','1'),
(@GGUID+370,'209669','860','1','1','1254.95','4281.5','223.174','0','0','0','0','1','60','100','1'),
(@GGUID+371,'1731','860','1','65535','1219.18','4335.5','217.932','0','0','0','0','1','600','100','1'),
(@GGUID+372,'209669','860','1','1','1259','4284.03','225.933','0','0','0','0','1','60','100','1'),
(@GGUID+373,'209669','860','1','1','1250.63','4230.91','227.216','0','0','0','0','1','60','100','1'),
(@GGUID+374,'209669','860','1','1','1260.7','4283.57','225.972','0','0','0','0','1','60','100','1'),
(@GGUID+375,'209669','860','1','1','1204.66','4351.13','208.952','0','0','0','0','1','60','100','1'),
(@GGUID+376,'209669','860','1','1','1255.03','4227.98','227.207','0','0','0','0','1','60','100','1'),
(@GGUID+377,'209669','860','1','1','1256.25','4226.08','227.207','0','0','0','0','1','60','100','1'),
(@GGUID+378,'209669','860','1','1','1263.54','4235.07','228.336','0','0','0','0','1','60','100','1'),
(@GGUID+379,'209669','860','1','1','1270.97','4262.7','223.174','0','0','0','0','1','60','100','1'),
(@GGUID+380,'209669','860','1','1','1263.54','4311.37','225.975','0','0','0','0','1','60','100','1'),
(@GGUID+381,'209669','860','1','1','1265.74','4309.09','225.96','0','0','0','0','1','60','100','1'),
(@GGUID+382,'209669','860','1','1','1265.26','4311.18','225.939','0','0','0','0','1','60','100','1'),
(@GGUID+383,'209669','860','1','1','1275.39','4261.92','223.09','0','0','0','0','1','60','100','1'),
(@GGUID+384,'209669','860','1','1','1276.3','4274.31','223.174','0','0','0','0','1','60','100','1'),
(@GGUID+385,'209669','860','1','1','1277.33','4277.66','223.174','0','0','0','0','1','60','100','1'),
(@GGUID+386,'1731','860','1','65535','1272.76','4229.22','228.181','0','0','0','0','1','600','100','1'),
(@GGUID+387,'209669','860','1','1','1282.98','4272.26','223.024','0','0','0','0','1','60','100','1'),
(@GGUID+388,'209669','860','1','1','1274.81','4305.22','223.174','0','0','0','0','1','60','100','1'),
(@GGUID+389,'209669','860','1','1','1279.94','4244.67','220.768','0','0','0','0','1','60','100','1'),
(@GGUID+390,'209669','860','1','1','1296.22','4287.09','224.233','0','0','0','0','1','60','100','1'),
(@GGUID+391,'209669','860','1','1','1297.96','4286.21','224.191','0','0','0','0','1','60','100','1'),
(@GGUID+392,'1619','860','1','65535','1225.9','4380.01','210.196','0','0','0','0','1','600','100','1'),
(@GGUID+393,'209669','860','1','1','1193.4','4399.89','210.905','0','0','0','0','1','60','100','1'),
(@GGUID+394,'1617','860','1','65535','1177.12','4393.11','211.126','0','0','0','0','1','600','100','1'),
(@GGUID+395,'209669','860','1','1','1249.15','4331.99','221.327','0','0','0','0','1','60','100','1'),
(@GGUID+396,'209669','860','1','1','1254.19','4324.9','222.423','0','0','0','0','1','60','100','1'),
(@GGUID+397,'209669','860','1','1','1170.81','4417.51','211.014','0','0','0','0','1','60','100','1'),
(@GGUID+398,'209669','860','1','1','1170.22','4419.98','211.072','0','0','0','0','1','60','100','1'),
(@GGUID+399,'209669','860','1','1','1172.19','4420.35','210.973','0','0','0','0','1','60','100','1'),
(@GGUID+400,'209669','860','1','1','1172.76','4423.02','210.903','0','0','0','0','1','60','100','1'),
(@GGUID+401,'209669','860','1','1','1174.34','4421.16','210.903','0','0','0','0','1','60','100','1'),
(@GGUID+402,'209669','860','1','1','1175.72','4422.46','211.037','0','0','0','0','1','60','100','1'),
(@GGUID+403,'209671','860','1','1','1083.39','4418.49','201.869','0','0','0','0','1','60','100','1'),
(@GGUID+404,'209660','860','1','1','880.462','4085.9','204.576','0','0','0','0','1','60','100','1'),
(@GGUID+405,'1731','860','1','65535','707.877','4210.8','197.481','0','0','0','0','1','600','100','1'),
(@GGUID+406,'1731','860','1','65535','688.163','4142.82','199.796','0','0','0','0','1','600','100','1'),
(@GGUID+407,'1731','860','1','65535','662.181','4322.33','199.21','0','0','0','0','1','600','100','1'),
(@GGUID+408,'209660','860','1','1','961.693','4094.27','196.563','0','0','0','0','1','60','100','1'),
(@GGUID+409,'209671','860','1','1','614.351','4342.32','197.796','0','0','0','0','1','60','100','1'),
(@GGUID+410,'209671','860','1','1','637.255','4355.06','199.723','0','0','0','0','1','60','100','1'),
(@GGUID+411,'209671','860','1','1','613.54','4340.46','197.829','0','0','0','0','1','60','100','1'),
(@GGUID+412,'209671','860','1','1','573.155','4390.83','201.142','0','0','0','0','1','60','100','1'),
(@GGUID+413,'1731','860','1','65535','898.221','4321.83','244.031','0','0','0','0','1','600','100','1'),
(@GGUID+414,'209922','860','1','2','848.031','4381.81','223.945','1.57','0','0','0','1','0','100','1'),
(@GGUID+415,'209671','860','1','1','914.257','4377.96','245.531','0','0','0','0','1','60','100','1'),
(@GGUID+416,'1731','860','1','65535','762.899','4416','246.512','0','0','0','0','1','600','100','1'),
(@GGUID+417,'209671','860','1','1','929.104','4489.34','248.036','0','0','0','0','1','60','100','1'),
(@GGUID+418,'209671','860','1','1','929.12','4487.49','246.636','0','0','0','0','1','60','100','1'),
(@GGUID+419,'1617','860','1','65535','829.276','4488.56','246.446','0','0','0','0','1','600','100','1'),
(@GGUID+420,'1731','860','1','65535','950.972','4462','219.899','0','0','0','0','1','600','100','1'),
(@GGUID+421,'209671','860','1','1','944.769','4362.95','223.105','0','0','0','0','1','60','100','1'),
(@GGUID+422,'209671','860','1','1','976.255','4481.29','221.874','0','0','0','0','1','60','100','1'),
(@GGUID+423,'209671','860','1','1','870.326','4496.44','246.367','0','0','0','0','1','60','100','1'),
(@GGUID+424,'209671','860','1','1','897.743','4487.75','247.235','0','0','0','0','1','60','100','1'),
(@GGUID+425,'1618','860','1','65535','775.799','4489.41','242.494','0','0','0','0','1','600','100','1'),
(@GGUID+426,'1618','860','1','65535','697.444','4445.4','222.965','0','0','0','0','1','600','100','1'),
(@GGUID+427,'209671','860','1','1','689.274','4458.77','225.443','0','0','0','0','1','60','100','1'),
(@GGUID+428,'209671','860','1','1','688.976','4458.31','225.412','0','0','0','0','1','60','100','1'),
(@GGUID+429,'209671','860','1','1','722.352','4378.4','226.386','0','0','0','0','1','60','100','1'),
(@GGUID+430,'209671','860','1','1','723.366','4381.44','227.554','0','0','0','0','1','60','100','1'),
(@GGUID+431,'1617','860','1','65535','655.509','4462.21','223.663','0','0','0','0','1','600','100','1'),
(@GGUID+432,'209671','860','1','1','696.484','4387.09','226.011','0','0','0','0','1','60','100','1'),
(@GGUID+433,'209671','860','1','1','697.054','4387.26','225.883','0','0','0','0','1','60','100','1'),
(@GGUID+434,'1731','860','1','65535','727.472','4345.53','227.788','0','0','0','0','1','600','100','1'),
(@GGUID+435,'1619','860','1','65535','628.339','4398.96','196.647','0','0','0','0','1','600','100','1'),
(@GGUID+436,'209671','860','1','1','602.097','4414.04','197.019','0','0','0','0','1','60','100','1'),
(@GGUID+437,'209671','860','1','1','980.552','4350.96','220.551','0','0','0','0','1','60','100','1'),
(@GGUID+438,'1731','860','1','65535','987.373','4320.81','219.965','0','0','0','0','1','600','100','1'),
(@GGUID+439,'209671','860','1','1','797.738','4366.13','244.777','0','0','0','0','1','60','100','1'),
(@GGUID+440,'1618','860','1','65535','991.649','4397.99','219.354','0','0','0','0','1','600','100','1'),
(@GGUID+441,'209671','860','1','1','961.321','4463.05','221.81','0','0','0','0','1','60','100','1'),
(@GGUID+442,'209671','860','1','1','913.91','4378.66','245.318','0','0','0','0','1','60','100','1'),
(@GGUID+443,'209671','860','1','1','781.109','4500.71','245.972','0','0','0','0','1','60','100','1'),
(@GGUID+444,'209793','860','1','2','198.014','3995.58','89.065','0','0','0','0','1','60','100','1'),
(@GGUID+445,'209793','860','1','2','203.097','3990.97','73.2939','0','0','0','0','1','60','100','1'),
(@GGUID+446,'209793','860','1','2','199.535','4006.46','89.8076','0','0','0','0','1','60','100','1'),
(@GGUID+447,'209793','860','1','2','196.693','4007.13','73.6334','0','0','0','0','1','60','100','1'),
(@GGUID+448,'209793','860','1','2','211.477','4017.08','75.7234','0','0','0','0','1','60','100','1'),
(@GGUID+449,'211399','860','1','1','302.701','3770.09','78.7553','0','0','0','0','1','60','100','1'),
(@GGUID+450,'1731','860','1','65535','287.075','3792.87','71.3251','0','0','0','0','1','600','100','1'),
(@GGUID+451,'211394','860','1','1','245.653','3708.54','81.1446','0','0','0','0','1','60','100','1'),
(@GGUID+452,'211399','860','1','1','355.427','3762.84','79.461','0','0','0','0','1','60','100','1'),
(@GGUID+453,'211394','860','1','1','322.323','3752.51','83.985','0','0','0','0','1','60','100','1'),
(@GGUID+454,'1617','860','1','65535','354.085','3757.2','79.8011','0','0','0','0','1','600','100','1'),
(@GGUID+455,'211398','860','1','1','332.319','3708.03','79.1168','0','0','0','0','1','60','100','1'),
(@GGUID+456,'211398','860','1','1','383.894','3733.04','81.2943','0','0','0','0','1','60','100','1'),
(@GGUID+457,'211398','860','1','1','414.783','3775.49','78.4149','0','0','0','0','1','60','100','1'),
(@GGUID+458,'1619','860','1','65535','419.925','3834.87','78.6371','0','0','0','0','1','600','100','1'),
(@GGUID+459,'1731','860','1','65535','422.128','3655.29','84.5314','0','0','0','0','1','600','100','1'),
(@GGUID+460,'211401','860','1','1','494.366','3777.61','77.995','0','0','0','0','1','60','100','1'),
(@GGUID+461,'211398','860','1','1','521.181','3664.24','85.2205','0','0','0','0','1','60','100','1'),
(@GGUID+462,'211399','860','1','1','512.257','3656.37','84.6684','0','0','0','0','1','60','100','1'),
(@GGUID+463,'1731','860','1','65535','538.438','3802.97','79.3596','0','0','0','0','1','600','100','1'),
(@GGUID+464,'1731','860','1','65535','589.854','3705.67','92.4907','0','0','0','0','1','600','100','1'),
(@GGUID+465,'1617','860','1','65535','540.076','3619.55','91.4836','0','0','0','0','1','600','100','1'),
(@GGUID+466,'211398','860','1','1','546.691','3614.71','93.2068','0','0','0','0','1','60','100','1'),
(@GGUID+467,'211282','860','1','8','695.26','3600.99','142.381','3.04','0','0','0','1','0','100','0'),
(@GGUID+468,'211399','860','1','1','539.807','3683.99','86.6833','0','0','0','0','1','60','100','1'),
(@GGUID+469,'211401','860','1','1','541.995','3655.64','86.9587','0','0','0','0','1','60','100','1'),
(@GGUID+470,'211399','860','1','1','519.877','3565.38','90.0485','0','0','0','0','1','60','100','1'),
(@GGUID+471,'211398','860','1','1','523.234','3575.6','90.2584','0','0','0','0','1','60','100','1'),
(@GGUID+472,'211401','860','1','1','518.097','3526.08','90.9658','0','0','0','0','1','60','100','1'),
(@GGUID+473,'211398','860','1','1','488.316','3545.95','88.5992','0','0','0','0','1','60','100','1'),
(@GGUID+474,'211401','860','1','1','493.542','3559.13','88.6056','0','0','0','0','1','60','100','1'),
(@GGUID+475,'1617','860','1','65535','536.689','3491.48','95.6001','0','0','0','0','1','600','100','1'),
(@GGUID+476,'211283','860','1','8','566.524','3583.47','92.1576','3.14','0','0','0','1','0','100','0'),
(@GGUID+477,'211394','860','1','1','475.8','3523.64','86.136','0','0','0','0','1','60','100','1'),
(@GGUID+478,'211394','860','1','1','461.299','3589.95','79.4121','0','0','0','0','1','60','100','1'),
(@GGUID+479,'211401','860','1','1','472.806','3649.89','79.5414','0','0','0','0','1','60','100','1'),
(@GGUID+480,'211394','860','1','1','457.873','3686.58','82.9164','0','0','0','0','1','60','100','1'),
(@GGUID+481,'211399','860','1','1','429.316','3547.47','78.4435','0','0','0','0','1','60','100','1'),
(@GGUID+482,'211398','860','1','1','423.434','3545.8','78.37','0','0','0','0','1','60','100','1'),
(@GGUID+483,'211401','860','1','1','453.036','3705.41','81.3528','0','0','0','0','1','60','100','1'),
(@GGUID+484,'1619','860','1','65535','392.932','3578.18','78.5227','0','0','0','0','1','600','100','1'),
(@GGUID+485,'211399','860','1','1','379.637','3650.41','78.4093','0','0','0','0','1','60','100','1'),
(@GGUID+486,'211399','860','1','1','367.019','3567.21','78.8469','0','0','0','0','1','60','100','1'),
(@GGUID+487,'211399','860','1','1','365.944','3567.88','78.8755','0','0','0','0','1','60','100','1'),
(@GGUID+488,'1617','860','1','65535','367.714','3589.7','79.0212','0','0','0','0','1','600','100','1'),
(@GGUID+489,'211398','860','1','1','355.427','3762.84','79.461','0','0','0','0','1','60','100','1'),
(@GGUID+490,'211399','860','1','1','479.526','3747.37','78.5709','0','0','0','0','1','60','100','1'),
(@GGUID+491,'211394','860','1','1','373.149','3519.92','84.7603','0','0','0','0','1','60','100','1'),
(@GGUID+492,'211394','860','1','1','387.229','3494.54','91.8012','0','0','0','0','1','60','100','1'),
(@GGUID+493,'211401','860','1','1','454.583','3507.59','81.1083','0','0','0','0','1','60','100','1'),
(@GGUID+494,'211399','860','1','1','326.908','3578.32','83.2757','0','0','0','0','1','60','100','1'),
(@GGUID+495,'211401','860','1','1','314.899','3580.06','82.6217','0','0','0','0','1','60','100','1'),
(@GGUID+496,'211399','860','1','1','467.637','3488.42','80.4723','0','0','0','0','1','60','100','1'),
(@GGUID+497,'211401','860','1','1','294.33','3625.11','80.1078','0','0','0','0','1','60','100','1'),
(@GGUID+498,'211401','860','1','1','295.352','3623.2','80.1449','0','0','0','0','1','60','100','1'),
(@GGUID+499,'211394','860','1','1','279.023','3606.34','78.5518','0','0','0','0','1','60','100','1'),
(@GGUID+500,'211401','860','1','1','277.854','3514.36','93.0528','0','0','0','0','1','60','100','1'),
(@GGUID+501,'211399','860','1','1','246.899','3586.96','77.7143','0','0','0','0','1','60','100','1'),
(@GGUID+502,'211399','860','1','1','302.441','3484.2','94.2467','0','0','0','0','1','60','100','1'),
(@GGUID+503,'211394','860','1','1','317.085','3465.53','92.1181','0','0','0','0','1','60','100','1'),
(@GGUID+504,'211394','860','1','1','304.559','3464.68','91.8814','0','0','0','0','1','60','100','1'),
(@GGUID+505,'1731','860','1','65535','379.398','3442.75','94.3089','0','0','0','0','1','600','100','1'),
(@GGUID+506,'211398','860','1','1','403.851','3460.34','90.1141','0','0','0','0','1','60','100','1'),
(@GGUID+507,'211398','860','1','1','259.773','3479.34','87.5299','0','0','0','0','1','60','100','1'),
(@GGUID+508,'1731','860','1','65535','264.738','3447.16','85.9029','0','0','0','0','1','600','100','1'),
(@GGUID+509,'211401','860','1','1','235.04','3526.04','84.7018','0','0','0','0','1','60','100','1'),
(@GGUID+510,'211399','860','1','1','340.366','3529.74','90.7599','0','0','0','0','1','60','100','1'),
(@GGUID+511,'211398','860','1','1','265.823','3633.48','79.2194','0','0','0','0','1','60','100','1'),
(@GGUID+512,'211394','860','1','1','269.323','3682.15','82.7327','0','0','0','0','1','60','100','1'),
(@GGUID+513,'211401','860','1','1','314.174','3691.25','77.9838','0','0','0','0','1','60','100','1'),
(@GGUID+514,'211399','860','1','1','268.441','3681.43','83.0789','0','0','0','0','1','60','100','1'),
(@GGUID+515,'211394','860','1','1','463.795','3708.7','82.4541','0','0','0','0','1','60','100','1'),
(@GGUID+516,'211401','860','1','1','433.625','3741.78','78.3721','0','0','0','0','1','60','100','1'),
(@GGUID+517,'211398','860','1','1','511.882','3754.09','79.5138','0','0','0','0','1','60','100','1'),
(@GGUID+518,'211401','860','1','1','542.766','3744.61','80.6761','0','0','0','0','1','60','100','1'),
(@GGUID+519,'1617','860','1','65535','547.582','3856.7','83.4085','0','0','0','0','1','600','100','1'),
(@GGUID+520,'209792','860','1','1','436.009','3916.03','78.0931','0','0','0','0','1','60','100','1'),
(@GGUID+521,'209792','860','1','1','435.644','3916.51','78.0766','0','0','0','0','1','60','100','1'),
(@GGUID+522,'209792','860','1','1','468.958','3956','78.95','0','0','0','0','1','60','100','1'),
(@GGUID+523,'209792','860','1','1','468.788','3955.24','78.95','0','0','0','0','1','60','100','1'),
(@GGUID+524,'209792','860','1','1','468.271','3955.91','78.95','0','0','0','0','1','60','100','1'),
(@GGUID+525,'209792','860','1','1','386.632','3924.82','78.9028','0','0','0','0','1','60','100','1'),
(@GGUID+526,'209792','860','1','1','385.691','3925.05','78.8082','0','0','0','0','1','60','100','1'),
(@GGUID+527,'209792','860','1','1','439.736','3961.7','79.0336','0','0','0','0','1','60','100','1'),
(@GGUID+528,'209792','860','1','1','432.495','3961.2','79.1345','0','0','0','0','1','60','100','1'),
(@GGUID+529,'209792','860','1','1','411.634','3972.84','78.7291','0','0','0','0','1','60','100','1'),
(@GGUID+530,'209792','860','1','1','407.766','3971.79','79.5975','0','0','0','0','1','60','100','1'),
(@GGUID+531,'209792','860','1','1','419.356','4008.33','78.419','0','0','0','0','1','60','100','1'),
(@GGUID+532,'209792','860','1','1','438.983','4004.06','78.3761','0','0','0','0','1','60','100','1'),
(@GGUID+533,'209792','860','1','1','419.691','4008.07','78.4385','0','0','0','0','1','60','100','1'),
(@GGUID+534,'209792','860','1','1','439.238','4003.61','78.3761','0','0','0','0','1','60','100','1'),
(@GGUID+535,'209792','860','1','1','438.474','4002.41','78.4471','0','0','0','0','1','60','100','1'),
(@GGUID+536,'1731','860','1','65535','451.205','4022.53','79.1233','0','0','0','0','1','600','100','1'),
(@GGUID+537,'209792','860','1','1','420.868','4013.99','78.3761','0','0','0','0','1','60','100','1'),
(@GGUID+538,'209792','860','1','1','419.361','4017.37','78.3761','0','0','0','0','1','60','100','1'),
(@GGUID+539,'1619','860','1','65535','590.557','4031.45','93.6372','0','0','0','0','1','600','100','1'),
(@GGUID+540,'209792','860','1','1','383.292','4002.1','81.1136','0','0','0','0','1','60','100','1'),
(@GGUID+541,'1619','860','1','65535','401.111','4041.85','81.7737','0','0','0','0','1','600','100','1'),
(@GGUID+542,'209792','860','1','1','378.806','3953.61','84.2408','0','0','0','0','1','60','100','1'),
(@GGUID+543,'209792','860','1','1','383.29','4033.2','79.272','0','0','0','0','1','60','100','1'),
(@GGUID+544,'209792','860','1','1','396.939','3909.24','78.5927','0','0','0','0','1','60','100','1'),
(@GGUID+545,'209792','860','1','1','383.774','3906.68','77.7686','0','0','0','0','1','60','100','1'),
(@GGUID+546,'209792','860','1','1','379.726','4033.39','79.5198','0','0','0','0','1','60','100','1'),
(@GGUID+547,'209792','860','1','1','380.217','4033.75','79.5063','0','0','0','0','1','60','100','1'),
(@GGUID+548,'209792','860','1','1','410.766','3969.95','78.7963','0','0','0','0','1','60','100','1'),
(@GGUID+549,'209792','860','1','1','348.148','4030.33','90.0122','0','0','0','0','1','60','100','1'),
(@GGUID+550,'209792','860','1','1','407.451','3971.71','79.6608','0','0','0','0','1','60','100','1'),
(@GGUID+551,'209792','860','1','1','343.957','4028.36','90.0513','0','0','0','0','1','60','100','1'),
(@GGUID+552,'209793','860','1','2','333.891','3974.85','65.7494','0','0','0','0','1','60','100','1'),
(@GGUID+553,'209792','860','1','1','379.033','3953.87','84.2033','0','0','0','0','1','60','100','1'),
(@GGUID+554,'209792','860','1','1','420.465','4013.89','78.3761','0','0','0','0','1','60','100','1'),
(@GGUID+555,'209792','860','1','1','437.236','3914.32','78.1261','0','0','0','0','1','60','100','1'),
(@GGUID+556,'209792','860','1','1','383.172','3906.57','77.7899','0','0','0','0','1','60','100','1'),
(@GGUID+557,'209793','860','1','2','304.703','3968.04','75.5767','0','0','0','0','1','60','100','1'),
(@GGUID+558,'209793','860','1','2','247.25','3969.19','75.4767','0','0','0','0','1','60','100','1'),
(@GGUID+559,'209793','860','1','2','211.097','3936.35','60.7731','0','0','0','0','1','60','100','1'),
(@GGUID+560,'209793','860','1','2','234.972','3980.09','86.0118','0','0','0','0','1','60','100','1'),
(@GGUID+561,'209793','860','1','2','221.339','3981.65','85.301','0','0','0','0','1','60','100','1'),
(@GGUID+562,'209793','860','1','2','249.995','3989.26','87.6082','0','0','0','0','1','60','100','1'),
(@GGUID+563,'209793','860','1','2','238.918','3988.28','75.9661','0','0','0','0','1','60','100','1'),
(@GGUID+564,'209793','860','1','2','212.517','3987.74','87.6851','0','0','0','0','1','60','100','1'),
(@GGUID+565,'209793','860','1','2','221.286','3989.65','59.8716','0','0','0','0','1','60','100','1'),
(@GGUID+566,'209793','860','1','2','215.601','3996.94','74.8575','0','0','0','0','1','60','100','1'),
(@GGUID+567,'209793','860','1','2','222.149','3999.31','86.2366','0','0','0','0','1','60','100','1'),
(@GGUID+568,'209793','860','1','2','239.007','4007.34','76.9409','0','0','0','0','1','60','100','1'),
(@GGUID+569,'209793','860','1','2','249.05','4004.06','88.4302','0','0','0','0','1','60','100','1'),
(@GGUID+570,'209793','860','1','2','227.163','4016.18','87.7926','0','0','0','0','1','60','100','1'),
(@GGUID+571,'209793','860','1','2','267.116','4009.45','89.9108','0','0','0','0','1','60','100','1'),
(@GGUID+572,'209793','860','1','2','217.201','4015.01','89.672','0','0','0','0','1','60','100','1'),
(@GGUID+573,'209793','860','1','2','262.021','4015.24','79.076','0','0','0','0','1','60','100','1'),
(@GGUID+574,'209793','860','1','2','226.71','3954.38','59.9741','0','0','0','0','1','60','100','1'),
(@GGUID+575,'209793','860','1','2','251.99','4037.48','59.7871','0','0','0','0','1','60','100','1'),
(@GGUID+576,'209793','860','1','2','280.865','4038.23','76.2934','0','0','0','0','1','60','100','1'),
(@GGUID+577,'209793','860','1','2','307.438','3996.58','75.7727','0','0','0','0','1','60','100','1'),
(@GGUID+578,'209793','860','1','2','305.17','3950.67','74.6691','0','0','0','0','1','60','100','1'),
(@GGUID+579,'209793','860','1','2','251.79','4009.59','61.5868','0','0','0','0','1','60','100','1'),
(@GGUID+580,'209793','860','1','2','241.87','4023.71','63.314','0','0','0','0','1','60','100','1'),
(@GGUID+581,'215344','860','1','1','227.757','4006.39','87.0695','0','0','0','0','1','60','100','1'),
(@GGUID+582,'211399','860','1','1','521.181','3664.24','85.2205','0','0','0','0','1','60','100','1'),
(@GGUID+583,'210005','860','1','9','1483.76','3439.43','171.162','1.62009','0','0','0.724319','0.689465','300','100','1'),
(@GGUID+584,'210005','860','1','9','1483.33','3436.74','171.162','6.24059','0','0','0.021295','-0.999773','300','100','1'),
(@GGUID+585,'210005','860','1','9','1487.85','3438.65','171.162','3.88832','0','0','0.931105','-0.364752','300','100','1'),
(@GGUID+586,'210005','860','1','9','1477.1','3436.61','171.162','0.288845','0','0','0.143921','0.989589','300','100','1'),
(@GGUID+587,'210005','860','1','9','1460.45','3427.48','171.511','4.07341','0','0','0.893414','-0.449235','300','100','1'),
(@GGUID+588,'210005','860','1','9','1454.47','3423.5','171.58','6.23521','0','0','0.0239856','-0.999712','300','100','1'),
(@GGUID+589,'210005','860','1','9','1461.8','3426.43','171.624','4.27643','0','0','0.843292','-0.537456','300','100','1'),
(@GGUID+590,'210005','860','1','65535','1456.58','3419.84','171.54','0.680456','0','0','0.333702','0.942679','300','100','1'),
(@GGUID+591,'210005','860','1','65535','1456.51','3427.83','171.458','4.87291','0','0','0.648138','-0.761522','300','100','1'),
(@GGUID+592,'210005','860','1','65535','1463.44','3419.85','171.556','2.29053','0','0','0.910819','0.412806','300','100','1'),
(@GGUID+593,'210005','860','1','65535','1456.38','3418.53','171.197','1.23973','0','0','0.580927','0.813956','300','100','1'),
(@GGUID+594,'210005','860','1','65535','1453.33','3423.05','171.442','0.230492','0','0','0.114991','0.993367','300','100','1'),
(@GGUID+595,'210005','860','1','65535','1455.24','3427.65','171.435','5.39449','0','0','0.429869','-0.902891','300','100','1'),
(@GGUID+596,'220069','860','1','4294967295','1474.04','3466.84','181.804','0.372527','0','0','0.185188','0.982703','300','0','1');