UPDATE `creature_template` SET `faction`=14 WHERE `entry`=37611;
UPDATE `creature_template` SET `faction`=14 WHERE `entry`=37610;
UPDATE `creature_template` SET `faction`=14 WHERE `entry`=35353;
UPDATE `creature_template` SET `faction`=14 WHERE `entry`=35354;
UPDATE `creature_template` SET `faction`=14 WHERE `entry`=35355;
UPDATE `creature_template` SET `faction`=14 WHERE `entry`=35356;
UPDATE `creature_template` SET `faction`=14 WHERE `entry`=35357;
UPDATE `creature_template` SET `faction`=14 WHERE `entry`=35358;
UPDATE `creature_template` SET `faction`=16 WHERE `entry`=34276;
UPDATE `creature_template` SET `faction`=16 WHERE `entry`=33839;
UPDATE `creature_template` SET `faction`=14 WHERE `entry`=33942;
UPDATE `creature_template` SET `faction`=14 WHERE `entry`=33815;
UPDATE `creature_template` SET `faction`=14 WHERE `entry`=33730;
UPDATE `creature_template` SET `faction`=16 WHERE `entry`=34277;
UPDATE `creature_template` SET `faction`=14 WHERE `entry`=34131;
UPDATE `creature_template` SET `faction`=14 WHERE `entry`=33396;
UPDATE `creature_template` SET `faction`=1214 WHERE `entry`=31956;
UPDATE `creature_template` SET `faction`=1214 WHERE `entry`=37274;
UPDATE `creature_template` SET `faction`=1214 WHERE `entry`=31952;
UPDATE `creature_template` SET `faction`=32 WHERE `entry`=31959;
UPDATE `creature_template` SET `faction`=32 WHERE `entry`=37277;
UPDATE `creature_template` SET `faction`=1214 WHERE `entry`=31992;
UPDATE `creature_template` SET `faction`=1214 WHERE `entry`=37311;
UPDATE `creature_template` SET `faction`=1214 WHERE `entry`=37301;
UPDATE `creature_template` SET `faction`=14 WHERE `entry`=32000;
UPDATE `creature_template` SET `faction`=14 WHERE `entry`=37319;
UPDATE `creature_template` SET `faction`=32 WHERE `entry`=32010;
UPDATE `creature_template` SET `faction`=32 WHERE `entry`=37329;
UPDATE `creature_template` SET `faction`=32 WHERE `entry`=32023;
UPDATE `creature_template` SET `faction`=32 WHERE `entry`=37343;
UPDATE `creature_template` SET `faction`=32 WHERE `entry`=32002;
UPDATE `creature_template` SET `faction`=32 WHERE `entry`=37321;
UPDATE `creature_template` SET `faction`=1214 WHERE `entry`=32009;
UPDATE `creature_template` SET `faction`=1214 WHERE `entry`=37328;
UPDATE `creature_template` SET `faction`=1214 WHERE `entry`=31969;
UPDATE `creature_template` SET `faction`=1214 WHERE `entry`=37288;
UPDATE `creature_template` SET `faction`=1216 WHERE `entry`=31971;
UPDATE `creature_template` SET `faction`=1216 WHERE `entry`=37290;
UPDATE `creature_template` SET `faction`=1214 WHERE `entry`=37295;
UPDATE `creature_template` SET `faction`=14 WHERE `entry`=37238;
UPDATE `creature_template` SET `faction`=1214 WHERE `entry`=31961;
UPDATE `creature_template` SET `faction`=1214 WHERE `entry`=31987;
UPDATE `creature_template` SET `faction`=1214 WHERE `entry`=37306;
UPDATE `creature_template` SET `faction`=32 WHERE `entry`=31931;
UPDATE `creature_template` SET `faction`=32 WHERE `entry`=37249;
UPDATE `creature_template` SET `faction`=14 WHERE `entry`=31973;
UPDATE `creature_template` SET `faction`=1214 WHERE `entry`=31993;
UPDATE `creature_template` SET `faction`=1214 WHERE `entry`=37312;
UPDATE `creature_template` SET `faction`=29 WHERE `entry`=31945;
UPDATE `creature_template` SET `faction`=29 WHERE `entry`=37263;
UPDATE `creature_template` SET `faction`=32 WHERE `entry`=31944;
UPDATE `creature_template` SET `faction`=32 WHERE `entry`=37262;
UPDATE `creature_template` SET `faction`=32 WHERE `entry`=31940;
UPDATE `creature_template` SET `faction`=32 WHERE `entry`=37258;
UPDATE `creature_template` SET `faction`=29 WHERE `entry`=31939;
UPDATE `creature_template` SET `faction`=29 WHERE `entry`=37257;
UPDATE `creature_template` SET `faction`=32 WHERE `entry`=37341;
UPDATE `creature_template` SET `faction`=1214 WHERE `entry`=31990;
UPDATE `creature_template` SET `faction`=1214 WHERE `entry`=37309;
UPDATE `creature_template` SET `faction`=29 WHERE `entry`=32044;
UPDATE `creature_template` SET `faction`=32 WHERE `entry`=37245;
UPDATE `creature_template` SET `faction`=29 WHERE `entry`=31930;
UPDATE `creature_template` SET `faction`=1214 WHERE `entry`=31984;
UPDATE `creature_template` SET `faction`=1214 WHERE `entry`=37303;
UPDATE `creature_template` SET `faction`=1216 WHERE `entry`=31953;
UPDATE `creature_template` SET `faction`=1216 WHERE `entry`=31957;
UPDATE `creature_template` SET `faction`=1216 WHERE `entry`=37275;
UPDATE `creature_template` SET `faction`=1215 WHERE `entry`=37298;
UPDATE `creature_template` SET `faction`=1214 WHERE `entry`=31980;
UPDATE `creature_template` SET `faction`=1216 WHERE `entry`=37272;
UPDATE `creature_template` SET `faction`=1335 WHERE `entry`=37342;
UPDATE `creature_template` SET `faction`=1214 WHERE `entry`=31955;
UPDATE `creature_template` SET `faction`=1214 WHERE `entry`=31958;
UPDATE `creature_template` SET `npcflag`=1048577 WHERE `entry`=37298;
UPDATE `creature_template` SET `npcflag`=3 WHERE `entry`=31961;
UPDATE `creature_template` SET `npcflag`=2 WHERE `entry`=31980;
UPDATE `creature_template` SET `npcflag`=2 WHERE `entry`=31930;
UPDATE `creature_template` SET `npcflag`=2 WHERE `entry`=31943;
UPDATE `creature_template` SET `npcflag`=2 WHERE `entry`=31973;
UPDATE `creature_template` SET `npcflag`=2 WHERE `entry`=32044;
UPDATE `creature_template` SET `npcflag`=3 WHERE `entry`=37272;
UPDATE `creature_template` SET `npcflag`=2 WHERE `entry`=31953;
UPDATE `creature_template` SET `npcflag`=2 WHERE `entry`=37363;
UPDATE `creature_template` SET `npcflag`=4226 WHERE `entry`=37342;
UPDATE `creature_template` SET `npcflag`=2 WHERE `entry`=31962;
UPDATE `creature_template` SET `npcflag`=3 WHERE `entry`=31955;
UPDATE `creature_template` SET `npcflag`=2 WHERE `entry`=31958;
UPDATE `creature_template` SET `npcflag`=1 WHERE `entry`=31952;
UPDATE `creature_template` SET `difficulty_entry_3`=37292 WHERE `entry`=13446;
UPDATE `creature_template` SET `difficulty_entry_3`=37276 WHERE `entry`=13153;
UPDATE `creature_template` SET `faction`=1214 WHERE `entry`=37279;
UPDATE `creature_template` SET `faction`=1214 WHERE `entry`=37299;
UPDATE `creature_template` SET `npcflag`=3 WHERE `entry`=37279;
UPDATE `creature_template` SET `npcflag`=2 WHERE `entry`=37299;
UPDATE `creature_template` SET `faction`=29 WHERE `entry`=37248;
UPDATE `creature_template` SET `npcflag`=2 WHERE `entry`=37248;
UPDATE `creature_template` SET `faction`=85 WHERE `entry`=37261;
UPDATE `creature_template` SET `npcflag`=2 WHERE `entry`=37261;
UPDATE `creature_template` SET `faction`=29 WHERE `entry`=37365;
UPDATE `creature_template` SET `npcflag`=2 WHERE `entry`=37365;
UPDATE `creature_template` SET `faction`=1216 WHERE `entry`=37271;
UPDATE `creature_template` SET `npcflag`=2 WHERE `entry`=37271;
UPDATE `creature_template` SET `faction`=85 WHERE `entry`=37280;
UPDATE `creature_template` SET `npcflag`=2 WHERE `entry`=37280;
UPDATE `creature_template` SET `faction`=1214 WHERE `entry`=37273;
UPDATE `creature_template` SET `npcflag`=3 WHERE `entry`=37273;
UPDATE `creature_template` SET `faction`=1214 WHERE `entry`=37270;
UPDATE `creature_template` SET `npcflag`=1 WHERE `entry`=37270;
UPDATE `creature_template` SET `faction`=1214 WHERE `entry`=37276;
UPDATE `creature_template` SET `npcflag`=2 WHERE `entry`=37276;
UPDATE `creature_template` SET `faction`=14 WHERE `entry`=37292;
UPDATE `creature_template` SET `npcflag`=2 WHERE `entry`=37292;
UPDATE `creature_template` SET `minlevel`=80, `maxlevel`=80, `exp`=2 WHERE `entry`=37610;
UPDATE `creature_template` SET `minlevel`=80, `maxlevel`=80, `exp`=2 WHERE `entry`=35425;
UPDATE `creature_template` SET `minlevel`=82, `maxlevel`=82, `exp`=2 WHERE `entry`=35353;
UPDATE `creature_template` SET `minlevel`=82, `maxlevel`=82, `exp`=2 WHERE `entry`=35354;
UPDATE `creature_template` SET `minlevel`=82, `maxlevel`=82, `exp`=2 WHERE `entry`=35355;
UPDATE `creature_template` SET `minlevel`=82, `maxlevel`=82, `exp`=2 WHERE `entry`=35356;
UPDATE `creature_template` SET `minlevel`=82, `maxlevel`=82, `exp`=2 WHERE `entry`=35357;
UPDATE `creature_template` SET `minlevel`=82, `maxlevel`=82, `exp`=2 WHERE `entry`=35358;
UPDATE `creature_template` SET `exp`=1 WHERE `entry`=37272;
UPDATE `creature_template` SET `exp`=2 WHERE `entry`=25389;
UPDATE `creature_template` SET `minlevel`=83, `maxlevel`=83 WHERE `entry` IN (30786,30784,30780,30782,34110,34109,34108,34106,33909,30786,30784,30782,30780,39232,39233,39234,40673,40674,40675,40670,40671,40672,38590,38698);
UPDATE `creature_template` SET `minlevel`=82, `maxlevel`=82 WHERE `entry` IN (33999,34200,33989,33986,33984,33839,33831,33832,33828,33830,33829,33827,33700,33161,32550,38094);
UPDATE `creature_template` SET `minlevel`=81, `maxlevel`=81 WHERE `entry` IN (34142,34141,33942,33815,33730,33737,33729,33164,33116,33163);
UPDATE `creature_template` SET `minlevel`=80, `maxlevel`=80 WHERE `entry` IN (38601,38137,38134,38495,38552,38496,39011,39012,39013,37634,37611,37654,37653,37657,37678,35546,35717,35568,34170,33691);
UPDATE `creature_template` SET `minlevel`=80, `maxlevel`=80, `exp`=2, `faction`=714, `unit_class`=2 WHERE `entry`=37619;
UPDATE `creature_template` SET `minlevel`=80, `maxlevel`=80, `exp`=2, `faction`=714 WHERE `entry`=37621;
UPDATE `creature_template` SET `minlevel`=80, `maxlevel`=80, `exp`=2 WHERE `entry`=37615;
UPDATE `creature_template` SET `minlevel`=80, `maxlevel`=80, `exp`=2 WHERE `entry`=37617;
UPDATE `creature_template` SET `minlevel`=80, `maxlevel`=80, `exp`=2 WHERE `entry`=37620;
UPDATE `creature_template` SET `minlevel`=80, `maxlevel`=80, `exp`=2 WHERE `entry`=37616;
UPDATE `creature_template` SET `difficulty_entry_1`=38486 WHERE `entry`=38471;
UPDATE `creature_template` SET `minlevel`=80, `maxlevel`=80, `exp`=2, `npcflag`=2 WHERE `entry`=38486;
UPDATE `creature_template` SET `unit_class`=2 WHERE `entry`=37615;
UPDATE `creature_template` SET `unit_class`=2 WHERE `entry`=37617;
UPDATE `creature_template` SET `unit_class`=2 WHERE `entry`=37621;
UPDATE `creature_template` SET `faction`=714 WHERE `entry`=37620;
UPDATE `creature_template` SET `minlevel`=80, `maxlevel`=80 WHERE `entry`=35410;
UPDATE `creature_template` SET `minlevel`=71, `maxlevel`=71 WHERE `entry`=22635;
UPDATE `creature_template` SET `minlevel`=81, `maxlevel`=81 WHERE `entry`=32096;
UPDATE `creature_template` SET `minlevel`=81, `maxlevel`=81 WHERE `entry`=37417;
UPDATE `creature_template` SET `minlevel`=70, `maxlevel`=70 WHERE `entry`=22625;
UPDATE `creature_template` SET `minlevel`=80, `maxlevel`=80 WHERE `entry`=31998;
UPDATE `creature_template` SET `minlevel`=80, `maxlevel`=80 WHERE `entry`=37317;
UPDATE `creature_template` SET `minlevel`=56, `maxlevel`=56 WHERE `entry`=22611;
UPDATE `creature_template` SET `minlevel`=66, `maxlevel`=66 WHERE `entry`=31942;
UPDATE `creature_template` SET `minlevel`=76, `maxlevel`=76 WHERE `entry`=37260;
UPDATE `creature_template` SET `minlevel`=70, `maxlevel`=70 WHERE `entry`=22591;
UPDATE `creature_template` SET `minlevel`=80, `maxlevel`=80 WHERE `entry`=31905;
UPDATE `creature_template` SET `minlevel`=80, `maxlevel`=80 WHERE `entry`=37460;
UPDATE `creature_template` SET `minlevel`=69, `maxlevel`=69 WHERE `entry`=22717;
UPDATE `creature_template` SET `minlevel`=79, `maxlevel`=79 WHERE `entry`=32072;
UPDATE `creature_template` SET `minlevel`=79, `maxlevel`=79 WHERE `entry`=37393;
UPDATE `creature_template` SET `minlevel`=66, `maxlevel`=66 WHERE `entry`=22692;
UPDATE `creature_template` SET `minlevel`=76, `maxlevel`=76 WHERE `entry`=32102;
UPDATE `creature_template` SET `minlevel`=76, `maxlevel`=76 WHERE `entry`=37423;
UPDATE `creature_template` SET `minlevel`=71, `maxlevel`=71 WHERE `entry`=22610;
UPDATE `creature_template` SET `minlevel`=81, `maxlevel`=81 WHERE `entry`=31941;
UPDATE `creature_template` SET `minlevel`=81, `maxlevel`=81 WHERE `entry`=37259;
UPDATE `creature_template` SET `minlevel`=70, `maxlevel`=70 WHERE `entry`=22590;
UPDATE `creature_template` SET `minlevel`=80, `maxlevel`=80 WHERE `entry`=31906;
UPDATE `creature_template` SET `minlevel`=80, `maxlevel`=80 WHERE `entry`=37459;
UPDATE `creature_template` SET `minlevel`=69, `maxlevel`=69 WHERE `entry`=22716;
UPDATE `creature_template` SET `minlevel`=79, `maxlevel`=79 WHERE `entry`=32071;
UPDATE `creature_template` SET `minlevel`=79, `maxlevel`=79 WHERE `entry`=37392;
UPDATE `creature_template` SET `minlevel`=66, `maxlevel`=66 WHERE `entry`=22675;
UPDATE `creature_template` SET `minlevel`=76, `maxlevel`=76 WHERE `entry`=31985;
UPDATE `creature_template` SET `minlevel`=76, `maxlevel`=76 WHERE `entry`=37304;
UPDATE `creature_template` SET `minlevel`=59 WHERE `entry`=22776;
UPDATE `creature_template` SET `minlevel`=69, `maxlevel`=69 WHERE `entry`=32130;
UPDATE `creature_template` SET `minlevel`=79, `maxlevel`=79 WHERE `entry`=37455;
UPDATE `creature_template` SET `minlevel`=70, `maxlevel`=70 WHERE `entry`=26337;
UPDATE `creature_template` SET `minlevel`=70, `maxlevel`=70 WHERE `entry`=30763;
UPDATE `creature_template` SET `minlevel`=70, `maxlevel`=70 WHERE `entry`=20739;
UPDATE `creature_template` SET `minlevel`=70, `maxlevel`=70 WHERE `entry`=32118;
UPDATE `creature_template` SET `minlevel`=70, `maxlevel`=70 WHERE `entry`=37441;
UPDATE `creature_template` SET `minlevel`=70, `maxlevel`=70 WHERE `entry`=32117;
UPDATE `creature_template` SET `minlevel`=70, `maxlevel`=70 WHERE `entry`=37440;
UPDATE `creature_template` SET `minlevel`=70, `maxlevel`=70 WHERE `entry`=32114;
UPDATE `creature_template` SET `minlevel`=70, `maxlevel`=70 WHERE `entry`=37437;
UPDATE `creature_template` SET `minlevel`=70, `maxlevel`=70 WHERE `entry`=32115;
UPDATE `creature_template` SET `minlevel`=70, `maxlevel`=70 WHERE `entry`=37438;
UPDATE `creature_template` SET `minlevel`=70, `maxlevel`=70 WHERE `entry`=32116;
UPDATE `creature_template` SET `minlevel`=70, `maxlevel`=70 WHERE `entry`=37439;
UPDATE `creature_template` SET `minlevel`=70, `maxlevel`=70 WHERE `entry`=32113;
UPDATE `creature_template` SET `minlevel`=70, `maxlevel`=70 WHERE `entry`=37436;
UPDATE `creature_template` SET `gossip_menu_id`=5442, `minlevel`=61, `maxlevel`=61 WHERE `entry`=32032;
UPDATE `creature_template` SET `gossip_menu_id`=5442, `minlevel`=61, `maxlevel`=61 WHERE `entry`=37352;
UPDATE `creature_template` SET `minlevel`=61, `maxlevel`=61 WHERE `entry`=32137;
UPDATE `creature_template` SET `minlevel`=61, `maxlevel`=61 WHERE `entry`=37465;
UPDATE `creature_template` SET `maxlevel`=61 WHERE `entry`=22612;
UPDATE `creature_template` SET `minlevel`=61, `maxlevel`=61 WHERE `entry`=31943;
UPDATE `creature_template` SET `minlevel`=61, `maxlevel`=61 WHERE `entry`=37261;
UPDATE `creature_template` SET `minlevel`=61, `maxlevel`=61 WHERE `entry`=31931;
UPDATE `creature_template` SET `minlevel`=61, `maxlevel`=61 WHERE `entry`=37249;
UPDATE `creature_template` SET `minlevel`=61, `maxlevel`=61 WHERE `entry`=31973;
UPDATE `creature_template` SET `minlevel`=61, `maxlevel`=61 WHERE `entry`=37292;
UPDATE `creature_template` SET `minlevel`=61, `maxlevel`=61 WHERE `entry`=31984;
UPDATE `creature_template` SET `minlevel`=61, `maxlevel`=61 WHERE `entry`=37303;
UPDATE `creature_template` SET `minlevel`=81, `maxlevel`=81 WHERE `entry`=31953;
UPDATE `creature_template` SET `minlevel`=81, `maxlevel`=81 WHERE `entry`=37271;
UPDATE `creature_template` SET `minlevel`=81, `maxlevel`=81 WHERE `entry`=31957;
UPDATE `creature_template` SET `minlevel`=81, `maxlevel`=81 WHERE `entry`=37275;
UPDATE `creature_template` SET `minlevel`=61, `maxlevel`=61 WHERE `entry`=31962;
UPDATE `creature_template` SET `minlevel`=61, `maxlevel`=61 WHERE `entry`=37280;
UPDATE `creature_template` SET `minlevel`=81, `maxlevel`=81 WHERE `entry`=31955;
UPDATE `creature_template` SET `minlevel`=81, `maxlevel`=81 WHERE `entry`=37273;
UPDATE `creature_template` SET `minlevel`=81, `maxlevel`=81 WHERE `entry`=31958;
UPDATE `creature_template` SET `minlevel`=81, `maxlevel`=81 WHERE `entry`=37276;
UPDATE `creature_template` SET `minlevel`=81, `maxlevel`=81 WHERE `entry`=31956;
UPDATE `creature_template` SET `minlevel`=81, `maxlevel`=81 WHERE `entry`=37274;
UPDATE `creature_template` SET `minlevel`=81, `maxlevel`=81 WHERE `entry`=31952;
UPDATE `creature_template` SET `minlevel`=81, `maxlevel`=81 WHERE `entry`=37270;
UPDATE `creature_template` SET `minlevel`=71 WHERE `entry`=22620;
UPDATE `creature_template` SET `minlevel`=81, `maxlevel`=81 WHERE `entry`=31959;
UPDATE `creature_template` SET `minlevel`=81, `maxlevel`=81 WHERE `entry`=37277;
UPDATE `creature_template` SET `minlevel`=80, `maxlevel`=80 WHERE `entry`=32000;
UPDATE `creature_template` SET `minlevel`=80, `maxlevel`=80 WHERE `entry`=37319;
UPDATE `creature_template` SET `minlevel`=70 WHERE `entry`=22593;
UPDATE `creature_template` SET `minlevel`=80, `maxlevel`=80 WHERE `entry`=32136;
UPDATE `creature_template` SET `minlevel`=80, `maxlevel`=80 WHERE `entry`=37464;
UPDATE `creature_template` SET `minlevel`=70 WHERE `entry`=22563;
UPDATE `creature_template` SET `minlevel`=80, `maxlevel`=80 WHERE `entry`=32010;
UPDATE `creature_template` SET `minlevel`=80, `maxlevel`=80 WHERE `entry`=37329;
UPDATE `creature_template` SET `minlevel`=70 WHERE `entry`=22564;
UPDATE `creature_template` SET `minlevel`=80, `maxlevel`=80 WHERE `entry`=32023;
UPDATE `creature_template` SET `minlevel`=80, `maxlevel`=80 WHERE `entry`=37343;
UPDATE `creature_template` SET `minlevel`=70 WHERE `entry`=22556;
UPDATE `creature_template` SET `minlevel`=80, `maxlevel`=80 WHERE `entry`=32002;
UPDATE `creature_template` SET `minlevel`=80, `maxlevel`=80 WHERE `entry`=37321;
UPDATE `creature_template` SET `minlevel`=80, `maxlevel`=80 WHERE `entry`=32003;
UPDATE `creature_template` SET `minlevel`=80, `maxlevel`=80 WHERE `entry`=37322;
UPDATE `creature_template` SET `minlevel`=70, `maxlevel`=70 WHERE `entry`=22573;
UPDATE `creature_template` SET `minlevel`=80, `maxlevel`=80 WHERE `entry`=32087;
UPDATE `creature_template` SET `minlevel`=80, `maxlevel`=80 WHERE `entry`=37408;
UPDATE `creature_template` SET `minlevel`=70, `maxlevel`=70 WHERE `entry`=22562;
UPDATE `creature_template` SET `minlevel`=80, `maxlevel`=80 WHERE `entry`=32009;
UPDATE `creature_template` SET `minlevel`=80, `maxlevel`=80 WHERE `entry`=37328;
UPDATE `creature_template` SET `minlevel`=70, `maxlevel`=70 WHERE `entry`=22545;
UPDATE `creature_template` SET `minlevel`=80, `maxlevel`=80 WHERE `entry`=31969;
UPDATE `creature_template` SET `minlevel`=80, `maxlevel`=80 WHERE `entry`=37288;
UPDATE `creature_template` SET `minlevel`=80, `maxlevel`=80 WHERE `entry`=31903;
UPDATE `creature_template` SET `minlevel`=80, `maxlevel`=80 WHERE `entry`=37467;
UPDATE `creature_template` SET `minlevel`=70 WHERE `entry`=22547;
UPDATE `creature_template` SET `minlevel`=80, `maxlevel`=80 WHERE `entry`=31971;
UPDATE `creature_template` SET `minlevel`=80, `maxlevel`=80 WHERE `entry`=37290;
UPDATE `creature_template` SET `minlevel`=70 WHERE `entry`=22579;
UPDATE `creature_template` SET `minlevel`=80, `maxlevel`=80 WHERE `entry`=31908;
UPDATE `creature_template` SET `minlevel`=80, `maxlevel`=80 WHERE `entry`=37434;
UPDATE `creature_template` SET `minlevel`=70, `maxlevel`=70 WHERE `entry`=22559;
UPDATE `creature_template` SET `minlevel`=80, `maxlevel`=80 WHERE `entry`=32006;
UPDATE `creature_template` SET `minlevel`=80, `maxlevel`=80 WHERE `entry`=37325;
UPDATE `creature_template` SET `minlevel`=80, `maxlevel`=80 WHERE `entry`=32055;
UPDATE `creature_template` SET `minlevel`=80, `maxlevel`=80 WHERE `entry`=37376;
UPDATE `creature_template` SET `minlevel`=60, `maxlevel`=60 WHERE `entry`=32093;
UPDATE `creature_template` SET `minlevel`=60, `maxlevel`=60 WHERE `entry`=37414;
UPDATE `creature_template` SET `minlevel`=60, `maxlevel`=60 WHERE `entry`=31938;
UPDATE `creature_template` SET `minlevel`=60, `maxlevel`=60 WHERE `entry`=37256;
UPDATE `creature_template` SET `minlevel`=60, `maxlevel`=60 WHERE `entry`=31936;
UPDATE `creature_template` SET `minlevel`=60, `maxlevel`=60 WHERE `entry`=37254;
UPDATE `creature_template` SET `minlevel`=60, `maxlevel`=60 WHERE `entry`=31937;
UPDATE `creature_template` SET `minlevel`=60, `maxlevel`=60 WHERE `entry`=37255;
UPDATE `creature_template` SET `minlevel`=60, `maxlevel`=60 WHERE `entry`=31935;
UPDATE `creature_template` SET `minlevel`=60, `maxlevel`=60 WHERE `entry`=37253;
UPDATE `creature_template` SET `minlevel`=80, `maxlevel`=80 WHERE `entry`=37245;
UPDATE `creature_template` SET `minlevel`=60, `maxlevel`=60 WHERE `entry`=31928;
UPDATE `creature_template` SET `minlevel`=60, `maxlevel`=60 WHERE `entry`=37246;
UPDATE `creature_template` SET `minlevel`=80, `maxlevel`=80 WHERE `entry`=37247;
UPDATE `creature_template` SET `minlevel`=60, `maxlevel`=60 WHERE `entry`=31930;
UPDATE `creature_template` SET `minlevel`=60, `maxlevel`=60 WHERE `entry`=37248;
UPDATE `creature_template` SET `minlevel`=70 WHERE `entry`=22592;
UPDATE `creature_template` SET `minlevel`=80, `maxlevel`=80 WHERE `entry`=31904;
UPDATE `creature_template` SET `minlevel`=80, `maxlevel`=80 WHERE `entry`=37461;
UPDATE `creature_template` SET `minlevel`=60, `maxlevel`=60 WHERE `entry`=31907;
UPDATE `creature_template` SET `minlevel`=60, `maxlevel`=60 WHERE `entry`=37449;
UPDATE `creature_template` SET `minlevel`=70 WHERE `entry`=22538;
UPDATE `creature_template` SET `minlevel`=80, `maxlevel`=80 WHERE `entry`=31939;
UPDATE `creature_template` SET `minlevel`=80, `maxlevel`=80 WHERE `entry`=37257;
UPDATE `creature_template` SET `minlevel`=70 WHERE `entry`=22533;
UPDATE `creature_template` SET `minlevel`=80, `maxlevel`=80 WHERE `entry`=31934;
UPDATE `creature_template` SET `minlevel`=80, `maxlevel`=80 WHERE `entry`=37252;
UPDATE `creature_template` SET `minlevel`=60, `maxlevel`=60 WHERE `entry`=32104;
UPDATE `creature_template` SET `minlevel`=60, `maxlevel`=60 WHERE `entry`=37425;
UPDATE `creature_template` SET `minlevel`=60, `maxlevel`=60 WHERE `entry`=31990;
UPDATE `creature_template` SET `minlevel`=60, `maxlevel`=60 WHERE `entry`=37309;
UPDATE `creature_template` SET `minlevel`=60, `maxlevel`=60 WHERE `entry`=32044;
UPDATE `creature_template` SET `minlevel`=60, `maxlevel`=60 WHERE `entry`=37365;
UPDATE `creature_template` SET `minlevel`=60, `maxlevel`=60 WHERE `entry`=32138;
UPDATE `creature_template` SET `minlevel`=60, `maxlevel`=60 WHERE `entry`=37466;
UPDATE `creature_template` SET `minlevel`=70 WHERE `entry`=22525;
UPDATE `creature_template` SET `minlevel`=80, `maxlevel`=80 WHERE `entry`=31917;
UPDATE `creature_template` SET `minlevel`=80, `maxlevel`=80 WHERE `entry`=37233;
UPDATE `creature_template` SET `minlevel`=60, `maxlevel`=60 WHERE `entry`=32109;
UPDATE `creature_template` SET `minlevel`=60, `maxlevel`=60 WHERE `entry`=37430;
UPDATE `creature_template` SET `minlevel`=83, `maxlevel`=83 WHERE `entry`=32005;
UPDATE `creature_template` SET `minlevel`=83, `maxlevel`=83 WHERE `entry`=37324;
UPDATE `creature_template` SET `minlevel`=72, `maxlevel`=72 WHERE `entry`=22643;
UPDATE `creature_template` SET `minlevel`=82, `maxlevel`=82 WHERE `entry`=32027;
UPDATE `creature_template` SET `minlevel`=82, `maxlevel`=82 WHERE `entry`=37347;
UPDATE `creature_template` SET `minlevel`=59, `maxlevel`=59 WHERE `entry`=31980;
UPDATE `creature_template` SET `minlevel`=59, `maxlevel`=59 WHERE `entry`=37299;
UPDATE `creature_template` SET `minlevel`=79, `maxlevel`=79 WHERE `entry`=32034;
UPDATE `creature_template` SET `minlevel`=79, `maxlevel`=79 WHERE `entry`=37354;
UPDATE `creature_template` SET `minlevel`=79, `maxlevel`=79 WHERE `entry`=32037;
UPDATE `creature_template` SET `minlevel`=79, `maxlevel`=79 WHERE `entry`=37357;
UPDATE `creature_template` SET `minlevel`=79, `maxlevel`=79 WHERE `entry`=32031;
UPDATE `creature_template` SET `minlevel`=79, `maxlevel`=79 WHERE `entry`=37351;
UPDATE `creature_template` SET `minlevel`=79, `maxlevel`=79 WHERE `entry`=32042;
UPDATE `creature_template` SET `minlevel`=79, `maxlevel`=79 WHERE `entry`=37362;
UPDATE `creature_template` SET `minlevel`=79, `maxlevel`=79 WHERE `entry`=32041;
UPDATE `creature_template` SET `minlevel`=79, `maxlevel`=79 WHERE `entry`=37361;
UPDATE `creature_template` SET `minlevel`=79, `maxlevel`=79 WHERE `entry`=32039;
UPDATE `creature_template` SET `minlevel`=79, `maxlevel`=79 WHERE `entry`=37359;
UPDATE `creature_template` SET `minlevel`=79, `maxlevel`=79 WHERE `entry`=32038;
UPDATE `creature_template` SET `minlevel`=79, `maxlevel`=79 WHERE `entry`=37358;
UPDATE `creature_template` SET `minlevel`=59, `maxlevel`=59 WHERE `entry`=32074;
UPDATE `creature_template` SET `minlevel`=59, `maxlevel`=59 WHERE `entry`=37395;
UPDATE `creature_template` SET `minlevel`=59, `maxlevel`=59 WHERE `entry`=32073;
UPDATE `creature_template` SET `minlevel`=59, `maxlevel`=59 WHERE `entry`=37394;
UPDATE `creature_template` SET `minlevel`=59, `maxlevel`=59 WHERE `entry`=32061;
UPDATE `creature_template` SET `minlevel`=59, `maxlevel`=59 WHERE `entry`=37382;
UPDATE `creature_template` SET `minlevel`=69 WHERE `entry`=22719;
UPDATE `creature_template` SET `minlevel`=79, `maxlevel`=79 WHERE `entry`=32127;
UPDATE `creature_template` SET `minlevel`=79, `maxlevel`=79 WHERE `entry`=37452;
UPDATE `creature_template` SET `minlevel`=69 WHERE `entry`=22705;
UPDATE `creature_template` SET `minlevel`=79, `maxlevel`=79 WHERE `entry`=32036;
UPDATE `creature_template` SET `minlevel`=79, `maxlevel`=79 WHERE `entry`=37356;
UPDATE `creature_template` SET `minlevel`=79, `maxlevel`=79 WHERE `entry`=32035;
UPDATE `creature_template` SET `minlevel`=79, `maxlevel`=79 WHERE `entry`=37355;
UPDATE `creature_template` SET `minlevel`=79, `maxlevel`=79 WHERE `entry`=32030;
UPDATE `creature_template` SET `minlevel`=79, `maxlevel`=79 WHERE `entry`=37350;
UPDATE `creature_template` SET `minlevel`=69 WHERE `entry`=22709;
UPDATE `creature_template` SET `minlevel`=79, `maxlevel`=79 WHERE `entry`=32040;
UPDATE `creature_template` SET `minlevel`=79, `maxlevel`=79 WHERE `entry`=37360;
UPDATE `creature_template` SET `minlevel`=79, `maxlevel`=79 WHERE `entry`=32033;
UPDATE `creature_template` SET `minlevel`=79, `maxlevel`=79 WHERE `entry`=37353;
UPDATE `creature_template` SET `minlevel`=58, `maxlevel`=58 WHERE `entry`=32056;
UPDATE `creature_template` SET `minlevel`=58, `maxlevel`=58 WHERE `entry`=37377;
UPDATE `creature_template` SET `minlevel`=58, `maxlevel`=58 WHERE `entry`=32022;
UPDATE `creature_template` SET `minlevel`=58, `maxlevel`=58 WHERE `entry`=37342;
UPDATE `creature_template` SET `minlevel`=58, `maxlevel`=58 WHERE `entry`=32112;
UPDATE `creature_template` SET `minlevel`=58, `maxlevel`=58 WHERE `entry`=37433;
UPDATE `creature_template` SET `minlevel`=68 WHERE `entry`=22691;
UPDATE `creature_template` SET `minlevel`=78, `maxlevel`=78 WHERE `entry`=32100;
UPDATE `creature_template` SET `minlevel`=78, `maxlevel`=78 WHERE `entry`=37421;
UPDATE `creature_template` SET `minlevel`=58, `maxlevel`=59 WHERE `entry`=32128;
UPDATE `creature_template` SET `minlevel`=58, `maxlevel`=59 WHERE `entry`=37453;
UPDATE `creature_template` SET `minlevel`=68 WHERE `entry`=22679;
UPDATE `creature_template` SET `minlevel`=78, `maxlevel`=78 WHERE `entry`=31993;
UPDATE `creature_template` SET `minlevel`=78, `maxlevel`=78 WHERE `entry`=37312;
UPDATE `creature_template` SET `minlevel`=58, `maxlevel`=58 WHERE `entry`=31945;
UPDATE `creature_template` SET `minlevel`=58, `maxlevel`=58 WHERE `entry`=37263;
UPDATE `creature_template` SET `minlevel`=58, `maxlevel`=58 WHERE `entry`=31944;
UPDATE `creature_template` SET `minlevel`=58, `maxlevel`=58 WHERE `entry`=37262;
UPDATE `creature_template` SET `minlevel`=58, `maxlevel`=58 WHERE `entry`=31940;
UPDATE `creature_template` SET `minlevel`=58, `maxlevel`=58 WHERE `entry`=37258;
UPDATE `creature_template` SET `minlevel`=68 WHERE `entry`=22688;
UPDATE `creature_template` SET `minlevel`=78, `maxlevel`=78 WHERE `entry`=32069;
UPDATE `creature_template` SET `minlevel`=78, `maxlevel`=78 WHERE `entry`=37390;
UPDATE `creature_template` SET `minlevel`=68 WHERE `entry`=22687;
UPDATE `creature_template` SET `minlevel`=78, `maxlevel`=78 WHERE `entry`=32064;
UPDATE `creature_template` SET `minlevel`=78, `maxlevel`=78 WHERE `entry`=37385;
UPDATE `creature_template` SET `minlevel`=57, `maxlevel`=57 WHERE `entry`=32107;
UPDATE `creature_template` SET `minlevel`=57, `maxlevel`=57 WHERE `entry`=37428;
UPDATE `creature_template` SET `minlevel`=57, `maxlevel`=57 WHERE `entry`=32135;
UPDATE `creature_template` SET `minlevel`=57, `maxlevel`=57 WHERE `entry`=37463;
UPDATE `creature_template` SET `minlevel`=57, `maxlevel`=57 WHERE `entry`=32134;
UPDATE `creature_template` SET `minlevel`=57, `maxlevel`=57 WHERE `entry`=37462;
UPDATE `creature_template` SET `minlevel`=57, `maxlevel`=57 WHERE `entry`=32133;
UPDATE `creature_template` SET `minlevel`=57, `maxlevel`=57 WHERE `entry`=37458;
UPDATE `creature_template` SET `minlevel`=56, `maxlevel`=57 WHERE `entry`=31961;
UPDATE `creature_template` SET `minlevel`=56, `maxlevel`=57 WHERE `entry`=37279;
UPDATE `creature_template` SET `minlevel`=56, `maxlevel`=56 WHERE `entry`=32070;
UPDATE `creature_template` SET `minlevel`=56, `maxlevel`=56 WHERE `entry`=37391;
UPDATE `creature_template` SET `minlevel`=62, `maxlevel`=62 WHERE `entry`=31987;
UPDATE `creature_template` SET `minlevel`=65, `maxlevel`=65 WHERE `entry`=37306;
UPDATE `creature_template` SET `minlevel`=56, `maxlevel`=56 WHERE `entry`=32090;
UPDATE `creature_template` SET `minlevel`=56, `maxlevel`=56 WHERE `entry`=37411;
UPDATE `creature_template` SET `minlevel`=56, `maxlevel`=56 WHERE `entry`=32075;
UPDATE `creature_template` SET `minlevel`=56, `maxlevel`=56 WHERE `entry`=37396;
UPDATE `creature_template` SET `minlevel`=56, `maxlevel`=57 WHERE `entry`=32060;
UPDATE `creature_template` SET `minlevel`=56, `maxlevel`=57 WHERE `entry`=37381;
UPDATE `creature_template` SET `minlevel`=55, `maxlevel`=55 WHERE `entry`=31979;
UPDATE `creature_template` SET `minlevel`=55, `maxlevel`=55 WHERE `entry`=37298;
UPDATE `creature_template` SET `gossip_menu_id`=6500, `minlevel`=55, `maxlevel`=55 WHERE `entry`=32092;
UPDATE `creature_template` SET `gossip_menu_id`=6500, `minlevel`=55, `maxlevel`=55 WHERE `entry`=37413;
UPDATE `creature_template` SET `minlevel`=55, `maxlevel`=55 WHERE `entry`=31992;
UPDATE `creature_template` SET `minlevel`=55, `maxlevel`=55 WHERE `entry`=37311;
UPDATE `creature_template` SET `minlevel`=55, `maxlevel`=55 WHERE `entry`=31919;
UPDATE `creature_template` SET `minlevel`=55, `maxlevel`=55 WHERE `entry`=37235;
UPDATE `creature_template` SET `minlevel`=55, `maxlevel`=55 WHERE `entry`=32097;
UPDATE `creature_template` SET `minlevel`=55, `maxlevel`=55 WHERE `entry`=37418;
UPDATE `creature_template` SET `minlevel`=53, `maxlevel`=54 WHERE `entry`=32013;
UPDATE `creature_template` SET `minlevel`=53, `maxlevel`=54 WHERE `entry`=37332;
UPDATE `creature_template` SET `minlevel`=53, `maxlevel`=53 WHERE `entry`=32108;
UPDATE `creature_template` SET `minlevel`=53, `maxlevel`=53 WHERE `entry`=37429;
UPDATE `creature_template` SET `minlevel`=52, `maxlevel`=53 WHERE `entry`=32011;
UPDATE `creature_template` SET `minlevel`=52, `maxlevel`=53 WHERE `entry`=37330;
UPDATE `creature_template` SET `minlevel`=81 WHERE `entry`=30804;
UPDATE `creature_template` SET `minlevel`=80 WHERE `entry`=31208;
UPDATE `creature_template` SET `minlevel`=72, `maxlevel`=72 WHERE `entry`=21535;
UPDATE `creature_template` SET `minlevel`=72, `maxlevel`=72 WHERE `entry`=21538;
UPDATE `creature_template` SET `minlevel`=71 WHERE `entry`=20642;
UPDATE `creature_template` SET `minlevel`=71, `maxlevel`=71 WHERE `entry`=22171;
UPDATE `creature_template` SET `difficulty_entry_1`=22170 WHERE `entry`=21148;
UPDATE `creature_template` SET `minlevel`=71, `maxlevel`=71, `faction`=1720 WHERE `entry`=22170;
UPDATE `creature_template` SET `minlevel`=70, `maxlevel`=70 WHERE `entry`=20539;
UPDATE `creature_template` SET `minlevel`=70, `maxlevel`=70 WHERE `entry`=20536;
UPDATE `creature_template` SET `minlevel`=83, `maxlevel`=83 WHERE `entry`=37341;
UPDATE `creature_template` SET `minlevel`=70, `maxlevel`=70 WHERE `entry`=20170;
UPDATE `creature_template` SET `minlevel`=81, `maxlevel`=81 WHERE `entry`=31954;
UPDATE `creature_template` SET `minlevel`=81, `maxlevel`=81 WHERE `entry`=37272;
UPDATE `creature_template` SET `minlevel`=81, `maxlevel`=81 WHERE `entry`=37363;
UPDATE `creature_template` SET `minlevel`=81, `maxlevel`=81 WHERE `entry`=37295;
UPDATE `creature_template` SET `minlevel`=81, `maxlevel`=81 WHERE `entry`=37238;
UPDATE `creature_template` SET `minlevel`=80, `maxlevel`=80 WHERE `entry`=37301;
UPDATE `creature_template` SET `maxlevel`=74 WHERE `entry`=19899;
UPDATE `creature_template` SET `minlevel`=76, `maxlevel`=77 WHERE `entry`=37389;
UPDATE `creature_template` SET `minlevel`=78, `maxlevel`=79 WHERE `entry`=37454;
UPDATE `creature_template` SET `minlevel`=76, `maxlevel`=77 WHERE `entry`=37387;
UPDATE `creature_template` SET `minlevel`=78, `maxlevel`=79 WHERE `entry`=37447;
UPDATE `creature_template` SET `minlevel`=76, `maxlevel`=77 WHERE `entry`=37380;
UPDATE `creature_template` SET `minlevel`=78, `maxlevel`=79 WHERE `entry`=37445;
UPDATE `creature_template` SET `minlevel`=76, `maxlevel`=77 WHERE `entry`=37378;
UPDATE `creature_template` SET `minlevel`=77, `maxlevel`=77 WHERE `entry`=37388;
UPDATE `creature_template` SET `minlevel`=77, `maxlevel`=77 WHERE `entry`=37386;
UPDATE `creature_template` SET `minlevel`=78, `maxlevel`=79 WHERE `entry`=37448;
UPDATE `creature_template` SET `minlevel`=78, `maxlevel`=79 WHERE `entry`=37446;
UPDATE `creature_template` SET `minlevel`=76, `maxlevel`=77 WHERE `entry`=37379;
UPDATE `creature_template` SET `minlevel`=79, `maxlevel`=79 WHERE `entry`=37457;
UPDATE `creature_template` SET `minlevel`=80, `maxlevel`=80 WHERE `entry`=37482;
UPDATE `creature_template` SET `minlevel`=74, `maxlevel`=75 WHERE `entry`=37339;
UPDATE `creature_template` SET `minlevel`=74, `maxlevel`=75 WHERE `entry`=37265;
UPDATE `creature_template` SET `minlevel`=74, `maxlevel`=75 WHERE `entry`=37266;
UPDATE `creature_template` SET `minlevel`=74, `maxlevel`=75 WHERE `entry`=37336;
UPDATE `creature_template` SET `minlevel`=78, `maxlevel`=79 WHERE `entry`=37474;
UPDATE `creature_template` SET `minlevel`=76, `maxlevel`=77 WHERE `entry`=37477;
UPDATE `creature_template` SET `minlevel`=73, `maxlevel`=74 WHERE `entry`=37478;
UPDATE `creature_template` SET `minlevel`=74, `maxlevel`=75 WHERE `entry`=37471;
UPDATE `creature_template` SET `minlevel`=74, `maxlevel`=75 WHERE `entry`=37338;
UPDATE `creature_template` SET `minlevel`=72, `maxlevel`=73 WHERE `entry`=37476;
UPDATE `creature_template` SET `minlevel`=78, `maxlevel`=79 WHERE `entry`=37456;
