UPDATE `creature_template` SET `faction`=17 WHERE `entry`=48777;
UPDATE `creature_template` SET `faction`=17 WHERE `entry`= 48778;
UPDATE `creature_template` SET `faction`=17 WHERE `entry`= 48779;
UPDATE `creature_template` SET `faction`=17 WHERE `entry`= 48781;
UPDATE `creature_template` SET `faction`=17 WHERE `entry`= 48782;
UPDATE `creature_template` SET `faction`=17 WHERE `entry`= 48787;
UPDATE `creature_template` SET `faction`=17 WHERE `entry`= 48791;
UPDATE `creature_template` SET `faction`=17 WHERE `entry`= 48792;
UPDATE `creature_template` SET `faction`=17 WHERE `entry`= 48803;
UPDATE `creature_template` SET `faction`=17 WHERE `entry`= 48804;
UPDATE `creature_template` SET `faction`=17 WHERE `entry`= 48810;
UPDATE `creature_template` SET `faction`=17 WHERE `entry`= 48811;
UPDATE `creature_template` SET `faction`=17 WHERE `entry`= 48812;
UPDATE `creature_template` SET `faction`=17 WHERE `entry`= 48814;
UPDATE `creature_template` SET `faction`=2102 WHERE `entry`= 48819;
UPDATE `creature_template` SET `faction`=2102 WHERE `entry`= 48820;
UPDATE `creature_template` SET `faction`=2102 WHERE `entry`= 48821;
UPDATE `creature_template` SET `faction`=190 WHERE `entry`= 48823;
UPDATE `creature_template` SET `faction`=190 WHERE `entry`= 48824;
UPDATE `creature_template` SET `faction`=190 WHERE `entry`= 48826;
UPDATE `creature_template` SET `faction`=190 WHERE `entry`= 48827;
UPDATE `creature_template` SET `faction`=17 WHERE `entry`= 48829;
UPDATE `creature_template` SET `faction`=17 WHERE `entry`= 48830;
UPDATE `creature_template` SET `faction`=17 WHERE `entry`= 48834;
UPDATE `creature_template` SET `faction`=188 WHERE `entry`= 48835;
UPDATE `creature_template` SET `faction`=190 WHERE `entry`= 48913;
UPDATE `creature_template` SET `faction`=189 WHERE `entry`= 48914;
UPDATE `creature_template` SET `faction`=17 WHERE `entry`= 48936;
UPDATE `creature_template` SET `faction`=17 WHERE `entry`= 48939;
UPDATE `creature_template` SET `faction`=17 WHERE `entry`= 48940;
UPDATE `creature_template` SET `faction`=14 WHERE `entry`= 48941;
UPDATE `creature_template` SET `faction`=14 WHERE `entry`= 48943;
UPDATE `creature_template` SET `faction`=17 WHERE `entry`= 48944;
